#BlueJ class context
comment0.target=Monster
comment0.text=\n\ Write\ a\ description\ of\ class\ Monster\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Monster()
comment1.text=\n\ Act\ -\ do\ whatever\ the\ Monster\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ movement()
comment4.params=
comment4.target=void\ animate()
comment5.params=
comment5.target=void\ hitBySword()
comment6.params=x\ y\ severity
comment6.target=void\ knockBack(int,\ int,\ int)
comment7.params=
comment7.target=void\ puff()
numComments=8
