#BlueJ class context
comment0.target=Paluno
comment0.text=\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Paluno()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\n\ \n
comment10.params=
comment10.target=void\ spawnSnake()
comment11.params=
comment11.target=void\ createTerrain()
comment12.params=
comment12.target=void\ createParticle()
comment13.params=
comment13.target=void\ createCloud()
comment14.params=
comment14.target=int\ getTimeElapsed()
comment15.params=
comment15.target=void\ prepare()
comment16.params=
comment16.target=void\ endScreen()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ createGold()
comment4.params=
comment4.target=void\ createPotion()
comment5.params=
comment5.target=void\ spawnEnemy()
comment6.params=
comment6.target=void\ spawnThreats()
comment7.params=
comment7.target=void\ increaseDifficulty()
comment8.params=
comment8.target=void\ spawnLightning()
comment9.params=
comment9.target=void\ spawnSpider()
numComments=17
