#BlueJ class context
comment0.target=Paluno
comment0.text=\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Paluno()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\n\ \n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ createTerrain()
comment4.params=
comment4.target=void\ createParticle()
comment5.params=
comment5.target=int\ getTimeElapsed()
comment6.params=
comment6.target=void\ prepare()
numComments=7
