#Greenfoot project file
class.AtmosphereClouds.image=darkCloud.png
class.Blade.image=orobarionsBlade.png
class.Cloud.image=darkCloud.png
class.FireHealth.image=fire1.png
class.Fireball.image=fireball1.PNG
class.Gold.image=Gold.png
class.GoldShow.image=gold-ball.png
class.HealthDisplay.image=snake.png
class.HealthShow.image=herz.png
class.Interface.image=ui.PNG
class.KiGauge.image=kiGauge.png
class.Monster.image=monster1.PNG
class.Paluno.image=weave.jpg
class.Particle.image=darkParticle.PNG
class.Potion.image=Potion.png
class.Raku.image=raku3.PNG
class.RakuRun.image=snake.png
class.Snake.image=snake2.png
class.TeleportEffect.image=kiSwirl.png
class.Terrain.image=terrain.jpg
class.fireGauge.image=fireGauge.png
class.fireSwirl.image=fireSwirl.png
class.kiFlare.image=kiFlare.png
class.kiSwirl.image=kiSwirl.png
class.readyFlare.image=readyFlare.png
class.startCloud.image=darkCloud.png
dependency1.from=Paluno
dependency1.to=Raku
dependency1.type=UsesDependency
dependency10.from=Paluno
dependency10.to=Interface
dependency10.type=UsesDependency
dependency11.from=Paluno
dependency11.to=RakuRun
dependency11.type=UsesDependency
dependency12.from=Paluno
dependency12.to=startCloud
dependency12.type=UsesDependency
dependency13.from=Paluno
dependency13.to=Cloud
dependency13.type=UsesDependency
dependency14.from=Paluno
dependency14.to=FireHealth
dependency14.type=UsesDependency
dependency15.from=Paluno
dependency15.to=HealthDisplay
dependency15.type=UsesDependency
dependency16.from=Paluno
dependency16.to=KiGauge
dependency16.type=UsesDependency
dependency17.from=Paluno
dependency17.to=kiSwirl
dependency17.type=UsesDependency
dependency18.from=Paluno
dependency18.to=kiFlare
dependency18.type=UsesDependency
dependency19.from=Paluno
dependency19.to=fireGauge
dependency19.type=UsesDependency
dependency2.from=Paluno
dependency2.to=Blade
dependency2.type=UsesDependency
dependency20.from=Paluno
dependency20.to=fireSwirl
dependency20.type=UsesDependency
dependency21.from=Paluno
dependency21.to=readyFlare
dependency21.type=UsesDependency
dependency22.from=Paluno
dependency22.to=HealthShow
dependency22.type=UsesDependency
dependency23.from=Paluno
dependency23.to=GoldShow
dependency23.type=UsesDependency
dependency24.from=Paluno
dependency24.to=TeleportEffect
dependency24.type=UsesDependency
dependency25.from=Paluno
dependency25.to=Fireball
dependency25.type=UsesDependency
dependency26.from=FireHealth
dependency26.to=Paluno
dependency26.type=UsesDependency
dependency27.from=HealthDisplay
dependency27.to=Paluno
dependency27.type=UsesDependency
dependency28.from=Fireball
dependency28.to=Paluno
dependency28.type=UsesDependency
dependency29.from=Fireball
dependency29.to=Monster
dependency29.type=UsesDependency
dependency3.from=Paluno
dependency3.to=Gold
dependency3.type=UsesDependency
dependency30.from=Fireball
dependency30.to=Snake
dependency30.type=UsesDependency
dependency31.from=Fireball
dependency31.to=AtmosphereClouds
dependency31.type=UsesDependency
dependency32.from=Fireball
dependency32.to=Particle
dependency32.type=UsesDependency
dependency33.from=Monster
dependency33.to=Paluno
dependency33.type=UsesDependency
dependency34.from=readyFlare
dependency34.to=Paluno
dependency34.type=UsesDependency
dependency35.from=Raku
dependency35.to=TeleportEffect
dependency35.type=UsesDependency
dependency36.from=Raku
dependency36.to=Fireball
dependency36.type=UsesDependency
dependency37.from=Raku
dependency37.to=GoldShow
dependency37.type=UsesDependency
dependency38.from=Raku
dependency38.to=HealthShow
dependency38.type=UsesDependency
dependency39.from=Raku
dependency39.to=Potion
dependency39.type=UsesDependency
dependency4.from=Paluno
dependency4.to=Potion
dependency4.type=UsesDependency
dependency40.from=Raku
dependency40.to=Gold
dependency40.type=UsesDependency
dependency41.from=Raku
dependency41.to=Monster
dependency41.type=UsesDependency
dependency42.from=Raku
dependency42.to=Snake
dependency42.type=UsesDependency
dependency43.from=fireSwirl
dependency43.to=Paluno
dependency43.type=UsesDependency
dependency44.from=kiFlare
dependency44.to=Paluno
dependency44.type=UsesDependency
dependency45.from=Snake
dependency45.to=Paluno
dependency45.type=UsesDependency
dependency46.from=KiGauge
dependency46.to=Paluno
dependency46.type=UsesDependency
dependency47.from=kiSwirl
dependency47.to=Paluno
dependency47.type=UsesDependency
dependency48.from=fireGauge
dependency48.to=Paluno
dependency48.type=UsesDependency
dependency5.from=Paluno
dependency5.to=Monster
dependency5.type=UsesDependency
dependency6.from=Paluno
dependency6.to=Snake
dependency6.type=UsesDependency
dependency7.from=Paluno
dependency7.to=Terrain
dependency7.type=UsesDependency
dependency8.from=Paluno
dependency8.to=Particle
dependency8.type=UsesDependency
dependency9.from=Paluno
dependency9.to=AtmosphereClouds
dependency9.type=UsesDependency
editor.fx.0.height=900
editor.fx.0.width=1440
editor.fx.0.x=0
editor.fx.0.y=0
height=900
package.numDependencies=48
package.numTargets=26
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=37
target1.height=50
target1.name=FireHealth
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=0
target1.y=0
target10.height=50
target10.name=Raku
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Gold
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=fireSwirl
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=kiFlare
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Potion
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Snake
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=GoldShow
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=0
target16.y=0
target17.height=50
target17.name=TeleportEffect
target17.showInterface=false
target17.type=ClassTarget
target17.width=110
target17.x=0
target17.y=0
target18.height=50
target18.name=Blade
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=KiGauge
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=HealthDisplay
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=0
target2.y=0
target20.height=50
target20.name=kiSwirl
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=HealthShow
target21.showInterface=false
target21.type=ClassTarget
target21.width=100
target21.x=0
target21.y=0
target22.height=50
target22.name=Terrain
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=fireGauge
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=Cloud
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=AtmosphereClouds
target25.showInterface=false
target25.type=ClassTarget
target25.width=140
target25.x=0
target25.y=0
target26.height=50
target26.name=Interface
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target3.height=50
target3.name=RakuRun
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Particle
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Fireball
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Paluno
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=0
target6.y=0
target7.height=50
target7.name=Monster
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=readyFlare
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=0
target8.y=0
target9.height=50
target9.name=startCloud
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=0
target9.y=0
version=3.0.0
width=1440
world.lastInstantiated=Paluno
xPosition=0
yPosition=0
