#Greenfoot project file
class.AtmosphereClouds.image=darkCloud.png
class.Blade.image=orobarionsBlade.png
class.Cloud.image=darkCloud.png
class.EndCloud.image=darkCloud.png
class.FinalGold.image=snake.png
class.FinalKills.image=snake.png
class.FinalScore.image=snake.png
class.FireHealth.image=fire1.png
class.Fireball.image=fireball1.PNG
class.Gold.image=Gold.png
class.GoldShow.image=gold-ball.png
class.HealthDisplay.image=snake.png
class.HealthShow.image=herz.png
class.Interface.image=ui.PNG
class.KiGauge.image=kiGauge.png
class.Lightning.image=lightning1.png
class.Monster.image=monster1.PNG
class.OpenerImage.image=RakuPixel.png
class.Paluno.image=weave.jpg
class.Particle.image=darkParticle.PNG
class.Potion.image=Potion.png
class.Raku.image=raku3.PNG
class.RakuRun.image=snake.png
class.Snake.image=snake2.png
class.Spider.image=monster1.PNG
class.TeleportEffect.image=kiSwirl.png
class.Terrain.image=terrain.jpg
class.fireGauge.image=fireGauge.png
class.fireSwirl.image=fireSwirl.png
class.kiFlare.image=kiFlare.png
class.kiSwirl.image=kiSwirl.png
class.readyFlare.image=readyFlare.png
class.startCloud.image=darkCloud.png
dependency1.from=Paluno
dependency1.to=Raku
dependency1.type=UsesDependency
dependency10.from=Paluno
dependency10.to=Lightning
dependency10.type=UsesDependency
dependency11.from=Paluno
dependency11.to=Spider
dependency11.type=UsesDependency
dependency12.from=Paluno
dependency12.to=Snake
dependency12.type=UsesDependency
dependency13.from=Paluno
dependency13.to=Terrain
dependency13.type=UsesDependency
dependency14.from=Paluno
dependency14.to=Particle
dependency14.type=UsesDependency
dependency15.from=Paluno
dependency15.to=AtmosphereClouds
dependency15.type=UsesDependency
dependency16.from=Paluno
dependency16.to=Interface
dependency16.type=UsesDependency
dependency17.from=Paluno
dependency17.to=RakuRun
dependency17.type=UsesDependency
dependency18.from=Paluno
dependency18.to=startCloud
dependency18.type=UsesDependency
dependency19.from=Paluno
dependency19.to=Cloud
dependency19.type=UsesDependency
dependency2.from=Paluno
dependency2.to=Blade
dependency2.type=UsesDependency
dependency20.from=Paluno
dependency20.to=FireHealth
dependency20.type=UsesDependency
dependency21.from=Paluno
dependency21.to=HealthDisplay
dependency21.type=UsesDependency
dependency22.from=Paluno
dependency22.to=KiGauge
dependency22.type=UsesDependency
dependency23.from=Paluno
dependency23.to=kiSwirl
dependency23.type=UsesDependency
dependency24.from=Paluno
dependency24.to=kiFlare
dependency24.type=UsesDependency
dependency25.from=Paluno
dependency25.to=fireGauge
dependency25.type=UsesDependency
dependency26.from=Paluno
dependency26.to=fireSwirl
dependency26.type=UsesDependency
dependency27.from=Paluno
dependency27.to=readyFlare
dependency27.type=UsesDependency
dependency28.from=Paluno
dependency28.to=HealthShow
dependency28.type=UsesDependency
dependency29.from=Paluno
dependency29.to=GoldShow
dependency29.type=UsesDependency
dependency3.from=Paluno
dependency3.to=EndCloud
dependency3.type=UsesDependency
dependency30.from=Paluno
dependency30.to=TeleportEffect
dependency30.type=UsesDependency
dependency31.from=Paluno
dependency31.to=Fireball
dependency31.type=UsesDependency
dependency32.from=FireHealth
dependency32.to=Paluno
dependency32.type=UsesDependency
dependency33.from=HealthDisplay
dependency33.to=Paluno
dependency33.type=UsesDependency
dependency34.from=FinalGold
dependency34.to=Paluno
dependency34.type=UsesDependency
dependency35.from=Fireball
dependency35.to=Paluno
dependency35.type=UsesDependency
dependency36.from=Fireball
dependency36.to=Monster
dependency36.type=UsesDependency
dependency37.from=Fireball
dependency37.to=Snake
dependency37.type=UsesDependency
dependency38.from=Fireball
dependency38.to=AtmosphereClouds
dependency38.type=UsesDependency
dependency39.from=Fireball
dependency39.to=Particle
dependency39.type=UsesDependency
dependency4.from=Paluno
dependency4.to=FinalGold
dependency4.type=UsesDependency
dependency40.from=readyFlare
dependency40.to=Paluno
dependency40.type=UsesDependency
dependency41.from=Monster
dependency41.to=Paluno
dependency41.type=UsesDependency
dependency42.from=FinalKills
dependency42.to=Paluno
dependency42.type=UsesDependency
dependency43.from=Raku
dependency43.to=TeleportEffect
dependency43.type=UsesDependency
dependency44.from=Raku
dependency44.to=Fireball
dependency44.type=UsesDependency
dependency45.from=Raku
dependency45.to=GoldShow
dependency45.type=UsesDependency
dependency46.from=Raku
dependency46.to=HealthShow
dependency46.type=UsesDependency
dependency47.from=Raku
dependency47.to=Lightning
dependency47.type=UsesDependency
dependency48.from=Raku
dependency48.to=Potion
dependency48.type=UsesDependency
dependency49.from=Raku
dependency49.to=Gold
dependency49.type=UsesDependency
dependency5.from=Paluno
dependency5.to=FinalKills
dependency5.type=UsesDependency
dependency50.from=Raku
dependency50.to=Monster
dependency50.type=UsesDependency
dependency51.from=Raku
dependency51.to=Snake
dependency51.type=UsesDependency
dependency52.from=Raku
dependency52.to=Spider
dependency52.type=UsesDependency
dependency53.from=fireSwirl
dependency53.to=Paluno
dependency53.type=UsesDependency
dependency54.from=kiFlare
dependency54.to=Paluno
dependency54.type=UsesDependency
dependency55.from=Snake
dependency55.to=Paluno
dependency55.type=UsesDependency
dependency56.from=Blade
dependency56.to=Paluno
dependency56.type=UsesDependency
dependency57.from=KiGauge
dependency57.to=Paluno
dependency57.type=UsesDependency
dependency58.from=kiSwirl
dependency58.to=Paluno
dependency58.type=UsesDependency
dependency59.from=FinalScore
dependency59.to=Paluno
dependency59.type=UsesDependency
dependency6.from=Paluno
dependency6.to=FinalScore
dependency6.type=UsesDependency
dependency60.from=fireGauge
dependency60.to=Paluno
dependency60.type=UsesDependency
dependency61.from=Lightning
dependency61.to=Paluno
dependency61.type=UsesDependency
dependency62.from=Spider
dependency62.to=Paluno
dependency62.type=UsesDependency
dependency7.from=Paluno
dependency7.to=Gold
dependency7.type=UsesDependency
dependency8.from=Paluno
dependency8.to=Potion
dependency8.type=UsesDependency
dependency9.from=Paluno
dependency9.to=Monster
dependency9.type=UsesDependency
editor.fx.0.height=1057
editor.fx.0.width=1920
editor.fx.0.x=2560
editor.fx.0.y=183
height=1440
package.numDependencies=62
package.numTargets=33
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=Defeat\ monsters\ and\ collect\ gold
publish.tags=game
publish.title=Shadow\ Run
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=37
target1.height=50
target1.name=FireHealth
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=0
target1.y=0
target10.height=50
target10.name=Monster
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=EndCloud
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=FinalKills
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=startCloud
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=0
target13.y=0
target14.height=50
target14.name=Raku
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=fireSwirl
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Gold
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=kiFlare
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Potion
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Snake
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=HealthDisplay
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=0
target2.y=0
target20.height=50
target20.name=GoldShow
target20.showInterface=false
target20.type=ClassTarget
target20.width=90
target20.x=0
target20.y=0
target21.height=50
target21.name=TeleportEffect
target21.showInterface=false
target21.type=ClassTarget
target21.width=110
target21.x=0
target21.y=0
target22.height=50
target22.name=Blade
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=KiGauge
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=kiSwirl
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=FinalScore
target25.showInterface=false
target25.type=ClassTarget
target25.width=90
target25.x=0
target25.y=0
target26.height=50
target26.name=HealthShow
target26.showInterface=false
target26.type=ClassTarget
target26.width=100
target26.x=0
target26.y=0
target27.height=50
target27.name=Terrain
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=fireGauge
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=Lightning
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=RakuRun
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=Cloud
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=Spider
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=AtmosphereClouds
target32.showInterface=false
target32.type=ClassTarget
target32.width=140
target32.x=0
target32.y=0
target33.height=50
target33.name=Interface
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=0
target33.y=0
target4.height=50
target4.name=FinalGold
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=OpenerImage
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=0
target5.y=0
target6.height=50
target6.name=Particle
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Fireball
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Paluno
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=0
target8.y=0
target9.height=50
target9.name=readyFlare
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=0
target9.y=0
version=3.0.0
width=2560
world.lastInstantiated=Paluno
xPosition=0
yPosition=0
