#Greenfoot project file
class.Cloud.image=darkCloud.png
class.Fireball.image=fireball1.PNG
class.HealthShow.image=herz.png
class.Interface.image=ui.PNG
class.Monster.image=monster1.PNG
class.Paluno.image=weave.jpg
class.Particle.image=darkParticle.PNG
class.Raku.image=raku3.PNG
class.Terrain.image=terrain.jpg
dependency1.from=Paluno
dependency1.to=Monster
dependency1.type=UsesDependency
dependency2.from=Paluno
dependency2.to=Terrain
dependency2.type=UsesDependency
dependency3.from=Paluno
dependency3.to=Particle
dependency3.type=UsesDependency
dependency4.from=Paluno
dependency4.to=Interface
dependency4.type=UsesDependency
dependency5.from=Paluno
dependency5.to=Raku
dependency5.type=UsesDependency
dependency6.from=Paluno
dependency6.to=Cloud
dependency6.type=UsesDependency
dependency7.from=Paluno
dependency7.to=HealthShow
dependency7.type=UsesDependency
dependency8.from=Raku
dependency8.to=HealthShow
dependency8.type=UsesDependency
editor.fx.0.height=900
editor.fx.0.width=1440
editor.fx.0.x=0
editor.fx.0.y=0
height=900
package.numDependencies=8
package.numTargets=9
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=Particle
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Fireball
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=HealthShow
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=0
target3.y=0
target4.height=50
target4.name=Terrain
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Paluno
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=0
target5.y=0
target6.height=50
target6.name=Monster
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Cloud
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Interface
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Raku
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1440
world.lastInstantiated=Paluno
xPosition=0
yPosition=0
