#Greenfoot project file
class.AtmosphereClouds.image=darkCloud.png
class.Barrier.image=barrier.png
class.Blade.image=orobarionsBlade.png
class.Boss.image=skollack2.png
class.Cloud.image=darkCloud.png
class.Effects.image=tentacles.png
class.EndCloud.image=darkCloud.png
class.Eyes.image=eyes.png
class.FinalGold.image=yellow-draught.png
class.FinalKills.image=button-purple.png
class.FinalScore.image=mushroom.png
class.FireHealth.image=fire1.png
class.Fireball.image=fireball1.PNG
class.Gold.image=Gold.png
class.GoldShow.image=button-yellow.png
class.HealthDisplay.image=ambulance.png
class.HealthShow.image=herz.png
class.Interface.image=ui.PNG
class.Items.image=Gold.png
class.KiGauge.image=kiGauge.png
class.Lele.image=lele4.png
class.Lightning.image=lightning1.png
class.Magic.image=lightning1.png
class.Monster.image=monster1.PNG
class.OpenerImage.image=RakuPixel.png
class.Paluno.image=weave.jpg
class.Particle.image=darkParticle.PNG
class.Potion.image=Potion.png
class.Raku.image=raku3.PNG
class.RakuRun.image=button-red.png
class.Rex.image=rex1.png
class.Smoke.image=smoke4.png
class.Snake.image=snake1.png
class.Spider.image=spider1.png
class.Support.image=flower.png
class.TeleportEffect.image=kiGauge.png
class.Tentacles.image=tentacles.png
class.Terrain.image=terrain.jpg
class.Text.image=castle.png
class.Threats.image=bomb.png
class.endSkollack.image=skollackEnd.png
class.fireGauge.image=fireGauge.png
class.fireSwirl.image=fireSwirl.png
class.kiFlare.image=kiFlare.png
class.kiSwirl.image=kiSwirl.png
class.leleHead.image=leleHead.png
class.readyFlare.image=readyFlare.png
class.skollack.image=skollack1.png
class.skollackOpener.image=skollackEnd.png
class.startCloud.image=darkCloud.png
class.teleportParticle.image=darkParticle.PNG
class.vaerminaHead.image=vaerminaHead.png
dependency1.from=Paluno
dependency1.to=Raku
dependency1.type=UsesDependency
dependency10.from=Paluno
dependency10.to=Lightning
dependency10.type=UsesDependency
dependency11.from=Paluno
dependency11.to=Spider
dependency11.type=UsesDependency
dependency12.from=Paluno
dependency12.to=Snake
dependency12.type=UsesDependency
dependency13.from=Paluno
dependency13.to=teleportParticle
dependency13.type=UsesDependency
dependency14.from=Paluno
dependency14.to=Terrain
dependency14.type=UsesDependency
dependency15.from=Paluno
dependency15.to=Particle
dependency15.type=UsesDependency
dependency16.from=Paluno
dependency16.to=AtmosphereClouds
dependency16.type=UsesDependency
dependency17.from=Paluno
dependency17.to=Interface
dependency17.type=UsesDependency
dependency18.from=Paluno
dependency18.to=RakuRun
dependency18.type=UsesDependency
dependency19.from=Paluno
dependency19.to=OpenerImage
dependency19.type=UsesDependency
dependency2.from=Paluno
dependency2.to=Blade
dependency2.type=UsesDependency
dependency20.from=Paluno
dependency20.to=startCloud
dependency20.type=UsesDependency
dependency21.from=Paluno
dependency21.to=Cloud
dependency21.type=UsesDependency
dependency22.from=Paluno
dependency22.to=FireHealth
dependency22.type=UsesDependency
dependency23.from=Paluno
dependency23.to=HealthDisplay
dependency23.type=UsesDependency
dependency24.from=Paluno
dependency24.to=skollackOpener
dependency24.type=UsesDependency
dependency25.from=Paluno
dependency25.to=leleHead
dependency25.type=UsesDependency
dependency26.from=Paluno
dependency26.to=vaerminaHead
dependency26.type=UsesDependency
dependency27.from=Paluno
dependency27.to=KiGauge
dependency27.type=UsesDependency
dependency28.from=Paluno
dependency28.to=kiSwirl
dependency28.type=UsesDependency
dependency29.from=Paluno
dependency29.to=kiFlare
dependency29.type=UsesDependency
dependency3.from=Paluno
dependency3.to=skollack
dependency3.type=UsesDependency
dependency30.from=Paluno
dependency30.to=fireGauge
dependency30.type=UsesDependency
dependency31.from=Paluno
dependency31.to=fireSwirl
dependency31.type=UsesDependency
dependency32.from=Paluno
dependency32.to=readyFlare
dependency32.type=UsesDependency
dependency33.from=Paluno
dependency33.to=EndCloud
dependency33.type=UsesDependency
dependency34.from=Paluno
dependency34.to=FinalGold
dependency34.type=UsesDependency
dependency35.from=Paluno
dependency35.to=FinalKills
dependency35.type=UsesDependency
dependency36.from=Paluno
dependency36.to=FinalScore
dependency36.type=UsesDependency
dependency37.from=Paluno
dependency37.to=endSkollack
dependency37.type=UsesDependency
dependency38.from=Paluno
dependency38.to=Eyes
dependency38.type=UsesDependency
dependency39.from=Paluno
dependency39.to=HealthShow
dependency39.type=UsesDependency
dependency4.from=Paluno
dependency4.to=Smoke
dependency4.type=UsesDependency
dependency40.from=Paluno
dependency40.to=GoldShow
dependency40.type=UsesDependency
dependency41.from=Paluno
dependency41.to=Lele
dependency41.type=UsesDependency
dependency42.from=Paluno
dependency42.to=Magic
dependency42.type=UsesDependency
dependency43.from=Paluno
dependency43.to=Rex
dependency43.type=UsesDependency
dependency44.from=Paluno
dependency44.to=TeleportEffect
dependency44.type=UsesDependency
dependency45.from=Paluno
dependency45.to=Fireball
dependency45.type=UsesDependency
dependency46.from=Smoke
dependency46.to=Paluno
dependency46.type=UsesDependency
dependency47.from=skollack
dependency47.to=Paluno
dependency47.type=UsesDependency
dependency48.from=skollack
dependency48.to=Magic
dependency48.type=UsesDependency
dependency49.from=skollack
dependency49.to=teleportParticle
dependency49.type=UsesDependency
dependency5.from=Paluno
dependency5.to=Tentacles
dependency5.type=UsesDependency
dependency50.from=Tentacles
dependency50.to=Paluno
dependency50.type=UsesDependency
dependency51.from=Barrier
dependency51.to=Paluno
dependency51.type=UsesDependency
dependency52.from=Barrier
dependency52.to=Fireball
dependency52.type=UsesDependency
dependency53.from=Magic
dependency53.to=Paluno
dependency53.type=UsesDependency
dependency54.from=Monster
dependency54.to=Paluno
dependency54.type=UsesDependency
dependency55.from=Monster
dependency55.to=Raku
dependency55.type=UsesDependency
dependency56.from=Snake
dependency56.to=Paluno
dependency56.type=UsesDependency
dependency57.from=Lightning
dependency57.to=Paluno
dependency57.type=UsesDependency
dependency58.from=Spider
dependency58.to=Paluno
dependency58.type=UsesDependency
dependency59.from=Rex
dependency59.to=Paluno
dependency59.type=UsesDependency
dependency6.from=Paluno
dependency6.to=Barrier
dependency6.type=UsesDependency
dependency60.from=Rex
dependency60.to=GoldShow
dependency60.type=UsesDependency
dependency61.from=Rex
dependency61.to=Monster
dependency61.type=UsesDependency
dependency62.from=Rex
dependency62.to=Snake
dependency62.type=UsesDependency
dependency63.from=Rex
dependency63.to=Spider
dependency63.type=UsesDependency
dependency64.from=Rex
dependency64.to=Gold
dependency64.type=UsesDependency
dependency65.from=vaerminaHead
dependency65.to=Paluno
dependency65.type=UsesDependency
dependency66.from=leleHead
dependency66.to=Paluno
dependency66.type=UsesDependency
dependency67.from=FireHealth
dependency67.to=Paluno
dependency67.type=UsesDependency
dependency68.from=readyFlare
dependency68.to=Paluno
dependency68.type=UsesDependency
dependency69.from=fireSwirl
dependency69.to=Paluno
dependency69.type=UsesDependency
dependency7.from=Paluno
dependency7.to=Gold
dependency7.type=UsesDependency
dependency70.from=KiGauge
dependency70.to=Paluno
dependency70.type=UsesDependency
dependency71.from=kiFlare
dependency71.to=Paluno
dependency71.type=UsesDependency
dependency72.from=kiSwirl
dependency72.to=Paluno
dependency72.type=UsesDependency
dependency73.from=fireGauge
dependency73.to=Paluno
dependency73.type=UsesDependency
dependency74.from=Fireball
dependency74.to=Paluno
dependency74.type=UsesDependency
dependency75.from=Fireball
dependency75.to=Monster
dependency75.type=UsesDependency
dependency76.from=Fireball
dependency76.to=Snake
dependency76.type=UsesDependency
dependency77.from=Fireball
dependency77.to=Spider
dependency77.type=UsesDependency
dependency78.from=Fireball
dependency78.to=AtmosphereClouds
dependency78.type=UsesDependency
dependency79.from=Fireball
dependency79.to=Particle
dependency79.type=UsesDependency
dependency8.from=Paluno
dependency8.to=Potion
dependency8.type=UsesDependency
dependency80.from=Fireball
dependency80.to=Barrier
dependency80.type=UsesDependency
dependency81.from=Blade
dependency81.to=Paluno
dependency81.type=UsesDependency
dependency82.from=Raku
dependency82.to=TeleportEffect
dependency82.type=UsesDependency
dependency83.from=Raku
dependency83.to=Fireball
dependency83.type=UsesDependency
dependency84.from=Raku
dependency84.to=GoldShow
dependency84.type=UsesDependency
dependency85.from=Raku
dependency85.to=HealthShow
dependency85.type=UsesDependency
dependency86.from=Raku
dependency86.to=Lele
dependency86.type=UsesDependency
dependency87.from=Raku
dependency87.to=Rex
dependency87.type=UsesDependency
dependency88.from=Raku
dependency88.to=Monster
dependency88.type=UsesDependency
dependency89.from=Raku
dependency89.to=Spider
dependency89.type=UsesDependency
dependency9.from=Paluno
dependency9.to=Monster
dependency9.type=UsesDependency
dependency90.from=Raku
dependency90.to=Snake
dependency90.type=UsesDependency
dependency91.from=Raku
dependency91.to=Lightning
dependency91.type=UsesDependency
dependency92.from=Raku
dependency92.to=Potion
dependency92.type=UsesDependency
dependency93.from=Raku
dependency93.to=Gold
dependency93.type=UsesDependency
dependency94.from=Raku
dependency94.to=Magic
dependency94.type=UsesDependency
dependency95.from=HealthDisplay
dependency95.to=Paluno
dependency95.type=UsesDependency
dependency96.from=FinalGold
dependency96.to=Paluno
dependency96.type=UsesDependency
dependency97.from=FinalKills
dependency97.to=Paluno
dependency97.type=UsesDependency
dependency98.from=FinalScore
dependency98.to=Paluno
dependency98.type=UsesDependency
editor.fx.0.height=900
editor.fx.0.width=1440
editor.fx.0.x=0
editor.fx.0.y=0
height=900
package.numDependencies=98
package.numTargets=52
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=Defeat\ monsters\ and\ collect\ gold
publish.tags=game
publish.title=Shadow\ Run
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=37
target1.height=50
target1.name=Threats
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Particle
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Boss
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Fireball
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Paluno
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=0
target13.y=0
target14.height=50
target14.name=readyFlare
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=0
target14.y=0
target15.height=50
target15.name=Items
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=EndCloud
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=vaerminaHead
target17.showInterface=false
target17.type=ClassTarget
target17.width=110
target17.x=0
target17.y=0
target18.height=50
target18.name=skollackOpener
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=50
target19.name=fireSwirl
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=endSkollack
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=0
target2.y=0
target20.height=50
target20.name=Gold
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=skollack
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=Eyes
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=GoldShow
target23.showInterface=false
target23.type=ClassTarget
target23.width=90
target23.x=0
target23.y=0
target24.height=50
target24.name=TeleportEffect
target24.showInterface=false
target24.type=ClassTarget
target24.width=110
target24.x=0
target24.y=0
target25.height=50
target25.name=Blade
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=KiGauge
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=Tentacles
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=AtmosphereClouds
target28.showInterface=false
target28.type=ClassTarget
target28.width=140
target28.x=0
target28.y=0
target29.height=50
target29.name=Barrier
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=Support
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=HealthDisplay
target30.showInterface=false
target30.type=ClassTarget
target30.width=110
target30.x=0
target30.y=0
target31.height=50
target31.name=FinalGold
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=Monster
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=startCloud
target33.showInterface=false
target33.type=ClassTarget
target33.width=90
target33.x=0
target33.y=0
target34.height=50
target34.name=FinalKills
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=0
target34.y=0
target35.height=50
target35.name=Raku
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=0
target35.y=0
target36.height=50
target36.name=leleHead
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=0
target36.y=0
target37.height=50
target37.name=kiFlare
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=0
target37.y=0
target38.height=50
target38.name=Snake
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=0
target38.y=0
target39.height=50
target39.name=Potion
target39.showInterface=false
target39.type=ClassTarget
target39.width=80
target39.x=0
target39.y=0
target4.height=50
target4.name=Rex
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target40.height=50
target40.name=Magic
target40.showInterface=false
target40.type=ClassTarget
target40.width=80
target40.x=0
target40.y=0
target41.height=50
target41.name=Text
target41.showInterface=false
target41.type=ClassTarget
target41.width=80
target41.x=0
target41.y=0
target42.height=50
target42.name=teleportParticle
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=50
target43.name=kiSwirl
target43.showInterface=false
target43.type=ClassTarget
target43.width=80
target43.x=0
target43.y=0
target44.height=50
target44.name=FinalScore
target44.showInterface=false
target44.type=ClassTarget
target44.width=90
target44.x=0
target44.y=0
target45.height=50
target45.name=HealthShow
target45.showInterface=false
target45.type=ClassTarget
target45.width=100
target45.x=0
target45.y=0
target46.height=50
target46.name=Terrain
target46.showInterface=false
target46.type=ClassTarget
target46.width=80
target46.x=0
target46.y=0
target47.height=50
target47.name=Lightning
target47.showInterface=false
target47.type=ClassTarget
target47.width=80
target47.x=0
target47.y=0
target48.height=50
target48.name=fireGauge
target48.showInterface=false
target48.type=ClassTarget
target48.width=80
target48.x=0
target48.y=0
target49.height=50
target49.name=Lele
target49.showInterface=false
target49.type=ClassTarget
target49.width=80
target49.x=0
target49.y=0
target5.height=50
target5.name=FireHealth
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=0
target5.y=0
target50.height=50
target50.name=Cloud
target50.showInterface=false
target50.type=ClassTarget
target50.width=80
target50.x=0
target50.y=0
target51.height=50
target51.name=Spider
target51.showInterface=false
target51.type=ClassTarget
target51.width=80
target51.x=0
target51.y=0
target52.height=50
target52.name=Interface
target52.showInterface=false
target52.type=ClassTarget
target52.width=80
target52.x=0
target52.y=0
target6.height=50
target6.name=Effects
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Smoke
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=RakuRun
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=OpenerImage
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=0
target9.y=0
version=3.0.0
width=1440
world.lastInstantiated=Paluno
xPosition=0
yPosition=0
