#Greenfoot project file
class.AtmosphereClouds.image=darkCloud.png
class.Barrier.image=barrier.png
class.Blade.image=orobarionsBlade.png
class.Cloud.image=darkCloud.png
class.EndCloud.image=darkCloud.png
class.Eyes.image=eyes.png
class.FinalGold.image=snake.png
class.FinalKills.image=snake.png
class.FinalScore.image=snake.png
class.FireHealth.image=fire1.png
class.Fireball.image=fireball1.PNG
class.Gold.image=Gold.png
class.GoldShow.image=gold-ball.png
class.HealthDisplay.image=snake.png
class.HealthShow.image=herz.png
class.Interface.image=ui.PNG
class.KiGauge.image=kiGauge.png
class.Lele.image=lele1.png
class.Lightning.image=lightning1.png
class.Monster.image=monster1.PNG
class.OpenerImage.image=RakuPixel.png
class.Paluno.image=weave.jpg
class.Particle.image=darkParticle.PNG
class.Potion.image=Potion.png
class.Raku.image=raku3.PNG
class.RakuRun.image=snake.png
class.Smoke.image=smoke1.png
class.Snake.image=snake2.png
class.Spider.image=spider1.png
class.TeleportEffect.image=kiSwirl.png
class.Tentacles.image=tentacles.png
class.Terrain.image=terrain.jpg
class.endSkollack.image=skollackEnd.png
class.fireGauge.image=fireGauge.png
class.fireSwirl.image=fireSwirl.png
class.kiFlare.image=kiFlare.png
class.kiSwirl.image=kiSwirl.png
class.leleHead.image=leleHead.png
class.readyFlare.image=readyFlare.png
class.skollack.image=skollack1.png
class.skollackOpener.image=skollackEnd.png
class.startCloud.image=darkCloud.png
class.vaerminaHead.image=vaerminaHead.png
dependency1.from=Paluno
dependency1.to=Raku
dependency1.type=UsesDependency
dependency10.from=Paluno
dependency10.to=Gold
dependency10.type=UsesDependency
dependency11.from=Paluno
dependency11.to=Potion
dependency11.type=UsesDependency
dependency12.from=Paluno
dependency12.to=Monster
dependency12.type=UsesDependency
dependency13.from=Paluno
dependency13.to=Lightning
dependency13.type=UsesDependency
dependency14.from=Paluno
dependency14.to=Spider
dependency14.type=UsesDependency
dependency15.from=Paluno
dependency15.to=Snake
dependency15.type=UsesDependency
dependency16.from=Paluno
dependency16.to=Terrain
dependency16.type=UsesDependency
dependency17.from=Paluno
dependency17.to=Particle
dependency17.type=UsesDependency
dependency18.from=Paluno
dependency18.to=AtmosphereClouds
dependency18.type=UsesDependency
dependency19.from=Paluno
dependency19.to=Interface
dependency19.type=UsesDependency
dependency2.from=Paluno
dependency2.to=Blade
dependency2.type=UsesDependency
dependency20.from=Paluno
dependency20.to=RakuRun
dependency20.type=UsesDependency
dependency21.from=Paluno
dependency21.to=OpenerImage
dependency21.type=UsesDependency
dependency22.from=Paluno
dependency22.to=startCloud
dependency22.type=UsesDependency
dependency23.from=Paluno
dependency23.to=Cloud
dependency23.type=UsesDependency
dependency24.from=Paluno
dependency24.to=FireHealth
dependency24.type=UsesDependency
dependency25.from=Paluno
dependency25.to=HealthDisplay
dependency25.type=UsesDependency
dependency26.from=Paluno
dependency26.to=skollackOpener
dependency26.type=UsesDependency
dependency27.from=Paluno
dependency27.to=leleHead
dependency27.type=UsesDependency
dependency28.from=Paluno
dependency28.to=vaerminaHead
dependency28.type=UsesDependency
dependency29.from=Paluno
dependency29.to=KiGauge
dependency29.type=UsesDependency
dependency3.from=Paluno
dependency3.to=skollack
dependency3.type=UsesDependency
dependency30.from=Paluno
dependency30.to=kiSwirl
dependency30.type=UsesDependency
dependency31.from=Paluno
dependency31.to=kiFlare
dependency31.type=UsesDependency
dependency32.from=Paluno
dependency32.to=fireGauge
dependency32.type=UsesDependency
dependency33.from=Paluno
dependency33.to=fireSwirl
dependency33.type=UsesDependency
dependency34.from=Paluno
dependency34.to=readyFlare
dependency34.type=UsesDependency
dependency35.from=Paluno
dependency35.to=Tentacles
dependency35.type=UsesDependency
dependency36.from=Paluno
dependency36.to=Smoke
dependency36.type=UsesDependency
dependency37.from=Paluno
dependency37.to=HealthShow
dependency37.type=UsesDependency
dependency38.from=Paluno
dependency38.to=GoldShow
dependency38.type=UsesDependency
dependency39.from=Paluno
dependency39.to=Lele
dependency39.type=UsesDependency
dependency4.from=Paluno
dependency4.to=EndCloud
dependency4.type=UsesDependency
dependency40.from=Paluno
dependency40.to=TeleportEffect
dependency40.type=UsesDependency
dependency41.from=Paluno
dependency41.to=Fireball
dependency41.type=UsesDependency
dependency42.from=FireHealth
dependency42.to=Paluno
dependency42.type=UsesDependency
dependency43.from=HealthDisplay
dependency43.to=Paluno
dependency43.type=UsesDependency
dependency44.from=Smoke
dependency44.to=Paluno
dependency44.type=UsesDependency
dependency45.from=FinalGold
dependency45.to=Paluno
dependency45.type=UsesDependency
dependency46.from=Fireball
dependency46.to=Paluno
dependency46.type=UsesDependency
dependency47.from=Fireball
dependency47.to=Monster
dependency47.type=UsesDependency
dependency48.from=Fireball
dependency48.to=Snake
dependency48.type=UsesDependency
dependency49.from=Fireball
dependency49.to=Spider
dependency49.type=UsesDependency
dependency5.from=Paluno
dependency5.to=FinalGold
dependency5.type=UsesDependency
dependency50.from=Fireball
dependency50.to=AtmosphereClouds
dependency50.type=UsesDependency
dependency51.from=Fireball
dependency51.to=Particle
dependency51.type=UsesDependency
dependency52.from=readyFlare
dependency52.to=Paluno
dependency52.type=UsesDependency
dependency53.from=Monster
dependency53.to=Paluno
dependency53.type=UsesDependency
dependency54.from=vaerminaHead
dependency54.to=Paluno
dependency54.type=UsesDependency
dependency55.from=FinalKills
dependency55.to=Paluno
dependency55.type=UsesDependency
dependency56.from=Raku
dependency56.to=TeleportEffect
dependency56.type=UsesDependency
dependency57.from=Raku
dependency57.to=Fireball
dependency57.type=UsesDependency
dependency58.from=Raku
dependency58.to=GoldShow
dependency58.type=UsesDependency
dependency59.from=Raku
dependency59.to=HealthShow
dependency59.type=UsesDependency
dependency6.from=Paluno
dependency6.to=FinalKills
dependency6.type=UsesDependency
dependency60.from=Raku
dependency60.to=Lele
dependency60.type=UsesDependency
dependency61.from=Raku
dependency61.to=Lightning
dependency61.type=UsesDependency
dependency62.from=Raku
dependency62.to=Potion
dependency62.type=UsesDependency
dependency63.from=Raku
dependency63.to=Gold
dependency63.type=UsesDependency
dependency64.from=Raku
dependency64.to=Monster
dependency64.type=UsesDependency
dependency65.from=Raku
dependency65.to=Snake
dependency65.type=UsesDependency
dependency66.from=Raku
dependency66.to=Spider
dependency66.type=UsesDependency
dependency67.from=fireSwirl
dependency67.to=Paluno
dependency67.type=UsesDependency
dependency68.from=skollack
dependency68.to=Paluno
dependency68.type=UsesDependency
dependency69.from=leleHead
dependency69.to=Paluno
dependency69.type=UsesDependency
dependency7.from=Paluno
dependency7.to=FinalScore
dependency7.type=UsesDependency
dependency70.from=kiFlare
dependency70.to=Paluno
dependency70.type=UsesDependency
dependency71.from=Snake
dependency71.to=Paluno
dependency71.type=UsesDependency
dependency72.from=Blade
dependency72.to=Paluno
dependency72.type=UsesDependency
dependency73.from=KiGauge
dependency73.to=Paluno
dependency73.type=UsesDependency
dependency74.from=kiSwirl
dependency74.to=Paluno
dependency74.type=UsesDependency
dependency75.from=Tentacles
dependency75.to=Paluno
dependency75.type=UsesDependency
dependency76.from=FinalScore
dependency76.to=Paluno
dependency76.type=UsesDependency
dependency77.from=fireGauge
dependency77.to=Paluno
dependency77.type=UsesDependency
dependency78.from=Lightning
dependency78.to=Paluno
dependency78.type=UsesDependency
dependency79.from=Spider
dependency79.to=Paluno
dependency79.type=UsesDependency
dependency8.from=Paluno
dependency8.to=endSkollack
dependency8.type=UsesDependency
dependency9.from=Paluno
dependency9.to=Eyes
dependency9.type=UsesDependency
editor.fx.0.height=900
editor.fx.0.width=1440
editor.fx.0.x=0
editor.fx.0.y=0
height=900
package.numDependencies=79
package.numTargets=43
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=Defeat\ monsters\ and\ collect\ gold
publish.tags=game
publish.title=Shadow\ Run
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=37
target1.height=50
target1.name=endSkollack
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=0
target1.y=0
target10.height=50
target10.name=Fireball
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Paluno
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=0
target11.y=0
target12.height=50
target12.name=readyFlare
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=0
target12.y=0
target13.height=50
target13.name=Monster
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=EndCloud
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=vaerminaHead
target15.showInterface=false
target15.type=ClassTarget
target15.width=110
target15.x=0
target15.y=0
target16.height=50
target16.name=FinalKills
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=startCloud
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=0
target17.y=0
target18.height=50
target18.name=Raku
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=skollackOpener
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=50
target2.name=FireHealth
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=0
target2.y=0
target20.height=50
target20.name=fireSwirl
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Gold
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=skollack
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=leleHead
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=Eyes
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=kiFlare
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=Potion
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=Snake
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=GoldShow
target28.showInterface=false
target28.type=ClassTarget
target28.width=90
target28.x=0
target28.y=0
target29.height=50
target29.name=TeleportEffect
target29.showInterface=false
target29.type=ClassTarget
target29.width=110
target29.x=0
target29.y=0
target3.height=50
target3.name=Barrier
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=Blade
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=KiGauge
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=kiSwirl
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=Tentacles
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=FinalScore
target34.showInterface=false
target34.type=ClassTarget
target34.width=90
target34.x=0
target34.y=0
target35.height=50
target35.name=HealthShow
target35.showInterface=false
target35.type=ClassTarget
target35.width=100
target35.x=0
target35.y=0
target36.height=50
target36.name=Terrain
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=0
target36.y=0
target37.height=50
target37.name=fireGauge
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=0
target37.y=0
target38.height=50
target38.name=Lightning
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=0
target38.y=0
target39.height=50
target39.name=Lele
target39.showInterface=false
target39.type=ClassTarget
target39.width=80
target39.x=0
target39.y=0
target4.height=50
target4.name=HealthDisplay
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=0
target4.y=0
target40.height=50
target40.name=Cloud
target40.showInterface=false
target40.type=ClassTarget
target40.width=80
target40.x=0
target40.y=0
target41.height=50
target41.name=Spider
target41.showInterface=false
target41.type=ClassTarget
target41.width=80
target41.x=0
target41.y=0
target42.height=50
target42.name=AtmosphereClouds
target42.showInterface=false
target42.type=ClassTarget
target42.width=140
target42.x=0
target42.y=0
target43.height=50
target43.name=Interface
target43.showInterface=false
target43.type=ClassTarget
target43.width=80
target43.x=0
target43.y=0
target5.height=50
target5.name=Smoke
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=RakuRun
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=OpenerImage
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=0
target7.y=0
target8.height=50
target8.name=FinalGold
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Particle
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1440
world.lastInstantiated=Paluno
xPosition=0
yPosition=0
