#Greenfoot project file
class.AtmosphereClouds.image=darkCloud.png
class.Barrier.image=barrier.png
class.Blade.image=orobarionsBlade.png
class.Boss.image=skollack2.png
class.Cloud.image=darkCloud.png
class.Effects.image=tentacles.png
class.EndCloud.image=darkCloud.png
class.Eyes.image=eyes.png
class.FinalGold.image=yellow-draught.png
class.FinalKills.image=button-purple.png
class.FinalScore.image=mushroom.png
class.FireHealth.image=fire1.png
class.Fireball.image=fireball1.PNG
class.Gold.image=Gold.png
class.GoldShow.image=button-yellow.png
class.HealthDisplay.image=ambulance.png
class.HealthShow.image=herz.png
class.Interface.image=ui.PNG
class.Items.image=Gold.png
class.KiGauge.image=kiGauge.png
class.Lele.image=lele4.png
class.Lightning.image=lightning1.png
class.Monster.image=monster1.PNG
class.OpenerImage.image=RakuPixel.png
class.Paluno.image=weave.jpg
class.Particle.image=darkParticle.PNG
class.Potion.image=Potion.png
class.Raku.image=raku3.PNG
class.RakuRun.image=button-red.png
class.Smoke.image=smoke4.png
class.Snake.image=snake1.png
class.Spider.image=spider1.png
class.Support.image=flower.png
class.TeleportEffect.image=kiGauge.png
class.Tentacles.image=tentacles.png
class.Terrain.image=terrain.jpg
class.Text.image=castle.png
class.Threats.image=bomb.png
class.endSkollack.image=skollackEnd.png
class.fireGauge.image=fireGauge.png
class.fireSwirl.image=fireSwirl.png
class.kiFlare.image=kiFlare.png
class.kiSwirl.image=kiSwirl.png
class.leleHead.image=leleHead.png
class.readyFlare.image=readyFlare.png
class.skollack.image=skollack1.png
class.skollackOpener.image=skollackEnd.png
class.startCloud.image=darkCloud.png
class.vaerminaHead.image=vaerminaHead.png
dependency1.from=Paluno
dependency1.to=Raku
dependency1.type=UsesDependency
dependency10.from=Paluno
dependency10.to=Terrain
dependency10.type=UsesDependency
dependency11.from=Paluno
dependency11.to=Particle
dependency11.type=UsesDependency
dependency12.from=Paluno
dependency12.to=AtmosphereClouds
dependency12.type=UsesDependency
dependency13.from=Paluno
dependency13.to=Interface
dependency13.type=UsesDependency
dependency14.from=Paluno
dependency14.to=RakuRun
dependency14.type=UsesDependency
dependency15.from=Paluno
dependency15.to=OpenerImage
dependency15.type=UsesDependency
dependency16.from=Paluno
dependency16.to=startCloud
dependency16.type=UsesDependency
dependency17.from=Paluno
dependency17.to=Cloud
dependency17.type=UsesDependency
dependency18.from=Paluno
dependency18.to=FireHealth
dependency18.type=UsesDependency
dependency19.from=Paluno
dependency19.to=HealthDisplay
dependency19.type=UsesDependency
dependency2.from=Paluno
dependency2.to=Blade
dependency2.type=UsesDependency
dependency20.from=Paluno
dependency20.to=skollackOpener
dependency20.type=UsesDependency
dependency21.from=Paluno
dependency21.to=leleHead
dependency21.type=UsesDependency
dependency22.from=Paluno
dependency22.to=vaerminaHead
dependency22.type=UsesDependency
dependency23.from=Paluno
dependency23.to=KiGauge
dependency23.type=UsesDependency
dependency24.from=Paluno
dependency24.to=kiSwirl
dependency24.type=UsesDependency
dependency25.from=Paluno
dependency25.to=kiFlare
dependency25.type=UsesDependency
dependency26.from=Paluno
dependency26.to=fireGauge
dependency26.type=UsesDependency
dependency27.from=Paluno
dependency27.to=fireSwirl
dependency27.type=UsesDependency
dependency28.from=Paluno
dependency28.to=readyFlare
dependency28.type=UsesDependency
dependency29.from=Paluno
dependency29.to=Tentacles
dependency29.type=UsesDependency
dependency3.from=Paluno
dependency3.to=skollack
dependency3.type=UsesDependency
dependency30.from=Paluno
dependency30.to=Smoke
dependency30.type=UsesDependency
dependency31.from=Paluno
dependency31.to=EndCloud
dependency31.type=UsesDependency
dependency32.from=Paluno
dependency32.to=FinalGold
dependency32.type=UsesDependency
dependency33.from=Paluno
dependency33.to=FinalKills
dependency33.type=UsesDependency
dependency34.from=Paluno
dependency34.to=FinalScore
dependency34.type=UsesDependency
dependency35.from=Paluno
dependency35.to=endSkollack
dependency35.type=UsesDependency
dependency36.from=Paluno
dependency36.to=Eyes
dependency36.type=UsesDependency
dependency37.from=Paluno
dependency37.to=HealthShow
dependency37.type=UsesDependency
dependency38.from=Paluno
dependency38.to=GoldShow
dependency38.type=UsesDependency
dependency39.from=Paluno
dependency39.to=Lele
dependency39.type=UsesDependency
dependency4.from=Paluno
dependency4.to=Gold
dependency4.type=UsesDependency
dependency40.from=Paluno
dependency40.to=TeleportEffect
dependency40.type=UsesDependency
dependency41.from=Paluno
dependency41.to=Fireball
dependency41.type=UsesDependency
dependency42.from=Smoke
dependency42.to=Paluno
dependency42.type=UsesDependency
dependency43.from=skollack
dependency43.to=Paluno
dependency43.type=UsesDependency
dependency44.from=Tentacles
dependency44.to=Paluno
dependency44.type=UsesDependency
dependency45.from=Monster
dependency45.to=Paluno
dependency45.type=UsesDependency
dependency46.from=Snake
dependency46.to=Paluno
dependency46.type=UsesDependency
dependency47.from=Lightning
dependency47.to=Paluno
dependency47.type=UsesDependency
dependency48.from=Spider
dependency48.to=Paluno
dependency48.type=UsesDependency
dependency49.from=vaerminaHead
dependency49.to=Paluno
dependency49.type=UsesDependency
dependency5.from=Paluno
dependency5.to=Potion
dependency5.type=UsesDependency
dependency50.from=FireHealth
dependency50.to=Paluno
dependency50.type=UsesDependency
dependency51.from=readyFlare
dependency51.to=Paluno
dependency51.type=UsesDependency
dependency52.from=fireSwirl
dependency52.to=Paluno
dependency52.type=UsesDependency
dependency53.from=KiGauge
dependency53.to=Paluno
dependency53.type=UsesDependency
dependency54.from=kiFlare
dependency54.to=Paluno
dependency54.type=UsesDependency
dependency55.from=kiSwirl
dependency55.to=Paluno
dependency55.type=UsesDependency
dependency56.from=fireGauge
dependency56.to=Paluno
dependency56.type=UsesDependency
dependency57.from=Fireball
dependency57.to=Paluno
dependency57.type=UsesDependency
dependency58.from=Fireball
dependency58.to=Monster
dependency58.type=UsesDependency
dependency59.from=Fireball
dependency59.to=Snake
dependency59.type=UsesDependency
dependency6.from=Paluno
dependency6.to=Monster
dependency6.type=UsesDependency
dependency60.from=Fireball
dependency60.to=Spider
dependency60.type=UsesDependency
dependency61.from=Fireball
dependency61.to=AtmosphereClouds
dependency61.type=UsesDependency
dependency62.from=Fireball
dependency62.to=Particle
dependency62.type=UsesDependency
dependency63.from=Blade
dependency63.to=Paluno
dependency63.type=UsesDependency
dependency64.from=Raku
dependency64.to=TeleportEffect
dependency64.type=UsesDependency
dependency65.from=Raku
dependency65.to=Fireball
dependency65.type=UsesDependency
dependency66.from=Raku
dependency66.to=GoldShow
dependency66.type=UsesDependency
dependency67.from=Raku
dependency67.to=HealthShow
dependency67.type=UsesDependency
dependency68.from=Raku
dependency68.to=Lele
dependency68.type=UsesDependency
dependency69.from=Raku
dependency69.to=Lightning
dependency69.type=UsesDependency
dependency7.from=Paluno
dependency7.to=Lightning
dependency7.type=UsesDependency
dependency70.from=Raku
dependency70.to=Potion
dependency70.type=UsesDependency
dependency71.from=Raku
dependency71.to=Gold
dependency71.type=UsesDependency
dependency72.from=Raku
dependency72.to=Monster
dependency72.type=UsesDependency
dependency73.from=Raku
dependency73.to=Snake
dependency73.type=UsesDependency
dependency74.from=Raku
dependency74.to=Spider
dependency74.type=UsesDependency
dependency75.from=HealthDisplay
dependency75.to=Paluno
dependency75.type=UsesDependency
dependency76.from=FinalGold
dependency76.to=Paluno
dependency76.type=UsesDependency
dependency77.from=FinalKills
dependency77.to=Paluno
dependency77.type=UsesDependency
dependency78.from=FinalScore
dependency78.to=Paluno
dependency78.type=UsesDependency
dependency8.from=Paluno
dependency8.to=Spider
dependency8.type=UsesDependency
dependency9.from=Paluno
dependency9.to=Snake
dependency9.type=UsesDependency
editor.fx.0.height=900
editor.fx.0.width=1440
editor.fx.0.x=0
editor.fx.0.y=0
height=900
package.numDependencies=78
package.numTargets=49
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=Defeat\ monsters\ and\ collect\ gold
publish.tags=game
publish.title=Shadow\ Run
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=37
target1.height=50
target1.name=Threats
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Boss
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Fireball
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Paluno
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=0
target12.y=0
target13.height=50
target13.name=readyFlare
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=0
target13.y=0
target14.height=50
target14.name=Items
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=EndCloud
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=vaerminaHead
target16.showInterface=false
target16.type=ClassTarget
target16.width=110
target16.x=0
target16.y=0
target17.height=50
target17.name=skollackOpener
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=50
target18.name=fireSwirl
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Gold
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=endSkollack
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=0
target2.y=0
target20.height=50
target20.name=skollack
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Eyes
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=GoldShow
target22.showInterface=false
target22.type=ClassTarget
target22.width=90
target22.x=0
target22.y=0
target23.height=50
target23.name=TeleportEffect
target23.showInterface=false
target23.type=ClassTarget
target23.width=110
target23.x=0
target23.y=0
target24.height=50
target24.name=Blade
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=KiGauge
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=Tentacles
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=AtmosphereClouds
target27.showInterface=false
target27.type=ClassTarget
target27.width=140
target27.x=0
target27.y=0
target28.height=50
target28.name=Barrier
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=HealthDisplay
target29.showInterface=false
target29.type=ClassTarget
target29.width=110
target29.x=0
target29.y=0
target3.height=50
target3.name=Support
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=FinalGold
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=Monster
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=startCloud
target32.showInterface=false
target32.type=ClassTarget
target32.width=90
target32.x=0
target32.y=0
target33.height=50
target33.name=FinalKills
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=Raku
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=0
target34.y=0
target35.height=50
target35.name=leleHead
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=0
target35.y=0
target36.height=50
target36.name=kiFlare
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=0
target36.y=0
target37.height=50
target37.name=Snake
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=0
target37.y=0
target38.height=50
target38.name=Potion
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=0
target38.y=0
target39.height=50
target39.name=Text
target39.showInterface=false
target39.type=ClassTarget
target39.width=80
target39.x=0
target39.y=0
target4.height=50
target4.name=FireHealth
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=0
target4.y=0
target40.height=50
target40.name=kiSwirl
target40.showInterface=false
target40.type=ClassTarget
target40.width=80
target40.x=0
target40.y=0
target41.height=50
target41.name=FinalScore
target41.showInterface=false
target41.type=ClassTarget
target41.width=90
target41.x=0
target41.y=0
target42.height=50
target42.name=HealthShow
target42.showInterface=false
target42.type=ClassTarget
target42.width=100
target42.x=0
target42.y=0
target43.height=50
target43.name=Terrain
target43.showInterface=false
target43.type=ClassTarget
target43.width=80
target43.x=0
target43.y=0
target44.height=50
target44.name=Lightning
target44.showInterface=false
target44.type=ClassTarget
target44.width=80
target44.x=0
target44.y=0
target45.height=50
target45.name=fireGauge
target45.showInterface=false
target45.type=ClassTarget
target45.width=80
target45.x=0
target45.y=0
target46.height=50
target46.name=Lele
target46.showInterface=false
target46.type=ClassTarget
target46.width=80
target46.x=0
target46.y=0
target47.height=50
target47.name=Cloud
target47.showInterface=false
target47.type=ClassTarget
target47.width=80
target47.x=0
target47.y=0
target48.height=50
target48.name=Spider
target48.showInterface=false
target48.type=ClassTarget
target48.width=80
target48.x=0
target48.y=0
target49.height=50
target49.name=Interface
target49.showInterface=false
target49.type=ClassTarget
target49.width=80
target49.x=0
target49.y=0
target5.height=50
target5.name=Effects
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Smoke
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=RakuRun
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=OpenerImage
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=0
target8.y=0
target9.height=50
target9.name=Particle
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1440
world.lastInstantiated=Paluno
xPosition=0
yPosition=0
