#Greenfoot project file
class.AtmosphereClouds.image=darkCloud.png
class.Cloud.image=darkCloud.png
class.Fireball.image=fireball1.PNG
class.Gold.image=Gold.png
class.GoldShow.image=gold-ball.png
class.HealthShow.image=herz.png
class.Interface.image=ui.PNG
class.Monster.image=monster1.PNG
class.Paluno.image=weave.jpg
class.Particle.image=darkParticle.PNG
class.Potion.image=Potion.png
class.Raku.image=raku3.PNG
class.Terrain.image=terrain.jpg
class.fireGauge.image=fireGauge.png
class.fireSwirl.image=fireSwirl.png
class.readyFlare.image=readyFlare.png
class.startCloud.image=darkCloud.png
dependency1.from=Paluno
dependency1.to=Raku
dependency1.type=UsesDependency
dependency10.from=Paluno
dependency10.to=Cloud
dependency10.type=UsesDependency
dependency11.from=Paluno
dependency11.to=fireGauge
dependency11.type=UsesDependency
dependency12.from=Paluno
dependency12.to=fireSwirl
dependency12.type=UsesDependency
dependency13.from=Paluno
dependency13.to=readyFlare
dependency13.type=UsesDependency
dependency14.from=Paluno
dependency14.to=HealthShow
dependency14.type=UsesDependency
dependency15.from=Paluno
dependency15.to=GoldShow
dependency15.type=UsesDependency
dependency16.from=Paluno
dependency16.to=Fireball
dependency16.type=UsesDependency
dependency17.from=fireSwirl
dependency17.to=Paluno
dependency17.type=UsesDependency
dependency18.from=Fireball
dependency18.to=Monster
dependency18.type=UsesDependency
dependency19.from=Fireball
dependency19.to=AtmosphereClouds
dependency19.type=UsesDependency
dependency2.from=Paluno
dependency2.to=Gold
dependency2.type=UsesDependency
dependency20.from=Fireball
dependency20.to=Particle
dependency20.type=UsesDependency
dependency21.from=fireGauge
dependency21.to=Paluno
dependency21.type=UsesDependency
dependency22.from=Monster
dependency22.to=Paluno
dependency22.type=UsesDependency
dependency23.from=readyFlare
dependency23.to=Paluno
dependency23.type=UsesDependency
dependency24.from=Raku
dependency24.to=Fireball
dependency24.type=UsesDependency
dependency25.from=Raku
dependency25.to=GoldShow
dependency25.type=UsesDependency
dependency26.from=Raku
dependency26.to=HealthShow
dependency26.type=UsesDependency
dependency27.from=Raku
dependency27.to=Potion
dependency27.type=UsesDependency
dependency28.from=Raku
dependency28.to=Gold
dependency28.type=UsesDependency
dependency29.from=Raku
dependency29.to=Monster
dependency29.type=UsesDependency
dependency3.from=Paluno
dependency3.to=Potion
dependency3.type=UsesDependency
dependency4.from=Paluno
dependency4.to=Monster
dependency4.type=UsesDependency
dependency5.from=Paluno
dependency5.to=Terrain
dependency5.type=UsesDependency
dependency6.from=Paluno
dependency6.to=Particle
dependency6.type=UsesDependency
dependency7.from=Paluno
dependency7.to=AtmosphereClouds
dependency7.type=UsesDependency
dependency8.from=Paluno
dependency8.to=Interface
dependency8.type=UsesDependency
dependency9.from=Paluno
dependency9.to=startCloud
dependency9.type=UsesDependency
editor.fx.0.height=900
editor.fx.0.width=1440
editor.fx.0.x=0
editor.fx.0.y=0
height=900
package.numDependencies=29
package.numTargets=17
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=37
target1.height=50
target1.name=Gold
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=fireGauge
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Cloud
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Monster
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=readyFlare
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=0
target13.y=0
target14.height=50
target14.name=AtmosphereClouds
target14.showInterface=false
target14.type=ClassTarget
target14.width=140
target14.x=0
target14.y=0
target15.height=50
target15.name=Interface
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=startCloud
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=0
target16.y=0
target17.height=50
target17.name=Raku
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target2.height=50
target2.name=fireSwirl
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Potion
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=GoldShow
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=0
target4.y=0
target5.height=50
target5.name=Particle
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Fireball
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=HealthShow
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=0
target7.y=0
target8.height=50
target8.name=Terrain
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Paluno
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=0
target9.y=0
version=3.0.0
width=1440
world.lastInstantiated=Paluno
xPosition=0
yPosition=0
