#Greenfoot project file
class.AtmosphereClouds.image=darkCloud.png
class.Barrier.image=barrier.png
class.Beam.image=Beam.png
class.Black.image=black.jpg
class.Blade.image=orobarionsBlade.png
class.Boss.image=skollack2.png
class.Cloud.image=darkCloud.png
class.DeathParticle.image=darkParticle.PNG
class.Dust.image=dust.PNG
class.Effects.image=tentacles.png
class.EndCloud.image=darkCloud.png
class.EndPose.image=endPose.PNG
class.Eyes.image=eyes.png
class.FinalExplosion.image=finalExplosion.PNG
class.FinalGold.image=yellow-draught.png
class.FinalKills.image=button-purple.png
class.FinalScore.image=mushroom.png
class.FireHealth.image=fire1.png
class.Fireball.image=fireball1.PNG
class.Gold.image=Gold.png
class.GoldShow.image=button-yellow.png
class.HealthDisplay.image=ambulance.png
class.HealthShow.image=herz.png
class.Interface.image=ui.PNG
class.Items.image=Gold.png
class.KiGauge.image=kiGauge.png
class.Lele.image=lele4.png
class.Lightning.image=lightning1.png
class.Magic.image=lightning1.png
class.Monster.image=monster1.PNG
class.MonsterDust.image=darkParticle.PNG
class.Mountains.image=mountains.PNG
class.OpenerImage.image=RakuPixel.png
class.Paluno.image=weave.jpg
class.Particle.image=darkParticle.PNG
class.PixelCloud.image=pixelCloud.PNG
class.Portal.image=portal.PNG
class.Potion.image=Potion.png
class.Raku.image=raku3.PNG
class.RakuRun.image=button-red.png
class.Rex.image=rex1.png
class.Rock.image=rock.PNG
class.Smoke.image=smoke4.png
class.Snake.image=snake1.png
class.Spider.image=spider1.png
class.Support.image=flower.png
class.TeleportEffect.image=kiGauge.png
class.Tentacles.image=tentacles.png
class.Terrain.image=terrain.jpg
class.Text.image=castle.png
class.Threats.image=bomb.png
class.background.image=background.JPG
class.endSkollack.image=skollackEnd.png
class.fireGauge.image=fireGauge.png
class.fireSwirl.image=fireSwirl.png
class.hit.image=hit.PNG
class.kiFlare.image=kiFlare.png
class.kiSwirl.image=kiSwirl.png
class.leleHead.image=leleHead.png
class.readyFlare.image=readyFlare.png
class.skollack.image=skollack1.png
class.skollackOpener.image=skollackEnd.png
class.startCloud.image=darkCloud.png
class.teleportParticle.image=darkParticle.PNG
class.vaerminaHead.image=vaerminaHead.png
class.windBlast.image=blast1.PNG
dependency1.from=Paluno
dependency1.to=Raku
dependency1.type=UsesDependency
dependency10.from=Paluno
dependency10.to=Monster
dependency10.type=UsesDependency
dependency100.from=fireGauge
dependency100.to=Paluno
dependency100.type=UsesDependency
dependency101.from=Fireball
dependency101.to=Paluno
dependency101.type=UsesDependency
dependency102.from=Fireball
dependency102.to=Monster
dependency102.type=UsesDependency
dependency103.from=Fireball
dependency103.to=Snake
dependency103.type=UsesDependency
dependency104.from=Fireball
dependency104.to=Spider
dependency104.type=UsesDependency
dependency105.from=Fireball
dependency105.to=AtmosphereClouds
dependency105.type=UsesDependency
dependency106.from=Fireball
dependency106.to=Particle
dependency106.type=UsesDependency
dependency107.from=Fireball
dependency107.to=Barrier
dependency107.type=UsesDependency
dependency108.from=Blade
dependency108.to=Paluno
dependency108.type=UsesDependency
dependency109.from=Portal
dependency109.to=Paluno
dependency109.type=UsesDependency
dependency11.from=Paluno
dependency11.to=Lightning
dependency11.type=UsesDependency
dependency110.from=Raku
dependency110.to=TeleportEffect
dependency110.type=UsesDependency
dependency111.from=Raku
dependency111.to=Fireball
dependency111.type=UsesDependency
dependency112.from=Raku
dependency112.to=GoldShow
dependency112.type=UsesDependency
dependency113.from=Raku
dependency113.to=Paluno
dependency113.type=UsesDependency
dependency114.from=Raku
dependency114.to=hit
dependency114.type=UsesDependency
dependency115.from=Raku
dependency115.to=HealthShow
dependency115.type=UsesDependency
dependency116.from=Raku
dependency116.to=Lele
dependency116.type=UsesDependency
dependency117.from=Raku
dependency117.to=Rex
dependency117.type=UsesDependency
dependency118.from=Raku
dependency118.to=Monster
dependency118.type=UsesDependency
dependency119.from=Raku
dependency119.to=Rock
dependency119.type=UsesDependency
dependency12.from=Paluno
dependency12.to=Spider
dependency12.type=UsesDependency
dependency120.from=Raku
dependency120.to=Spider
dependency120.type=UsesDependency
dependency121.from=Raku
dependency121.to=Snake
dependency121.type=UsesDependency
dependency122.from=Raku
dependency122.to=Lightning
dependency122.type=UsesDependency
dependency123.from=Raku
dependency123.to=Potion
dependency123.type=UsesDependency
dependency124.from=Raku
dependency124.to=Gold
dependency124.type=UsesDependency
dependency125.from=Raku
dependency125.to=Magic
dependency125.type=UsesDependency
dependency126.from=Raku
dependency126.to=windBlast
dependency126.type=UsesDependency
dependency127.from=HealthDisplay
dependency127.to=Paluno
dependency127.type=UsesDependency
dependency128.from=FinalGold
dependency128.to=Paluno
dependency128.type=UsesDependency
dependency129.from=FinalKills
dependency129.to=Paluno
dependency129.type=UsesDependency
dependency13.from=Paluno
dependency13.to=Snake
dependency13.type=UsesDependency
dependency130.from=FinalScore
dependency130.to=Paluno
dependency130.type=UsesDependency
dependency14.from=Paluno
dependency14.to=teleportParticle
dependency14.type=UsesDependency
dependency15.from=Paluno
dependency15.to=Terrain
dependency15.type=UsesDependency
dependency16.from=Paluno
dependency16.to=Particle
dependency16.type=UsesDependency
dependency17.from=Paluno
dependency17.to=AtmosphereClouds
dependency17.type=UsesDependency
dependency18.from=Paluno
dependency18.to=Rock
dependency18.type=UsesDependency
dependency19.from=Paluno
dependency19.to=Interface
dependency19.type=UsesDependency
dependency2.from=Paluno
dependency2.to=Blade
dependency2.type=UsesDependency
dependency20.from=Paluno
dependency20.to=RakuRun
dependency20.type=UsesDependency
dependency21.from=Paluno
dependency21.to=OpenerImage
dependency21.type=UsesDependency
dependency22.from=Paluno
dependency22.to=startCloud
dependency22.type=UsesDependency
dependency23.from=Paluno
dependency23.to=Cloud
dependency23.type=UsesDependency
dependency24.from=Paluno
dependency24.to=FireHealth
dependency24.type=UsesDependency
dependency25.from=Paluno
dependency25.to=HealthDisplay
dependency25.type=UsesDependency
dependency26.from=Paluno
dependency26.to=skollackOpener
dependency26.type=UsesDependency
dependency27.from=Paluno
dependency27.to=leleHead
dependency27.type=UsesDependency
dependency28.from=Paluno
dependency28.to=vaerminaHead
dependency28.type=UsesDependency
dependency29.from=Paluno
dependency29.to=KiGauge
dependency29.type=UsesDependency
dependency3.from=Paluno
dependency3.to=skollack
dependency3.type=UsesDependency
dependency30.from=Paluno
dependency30.to=kiSwirl
dependency30.type=UsesDependency
dependency31.from=Paluno
dependency31.to=kiFlare
dependency31.type=UsesDependency
dependency32.from=Paluno
dependency32.to=fireGauge
dependency32.type=UsesDependency
dependency33.from=Paluno
dependency33.to=fireSwirl
dependency33.type=UsesDependency
dependency34.from=Paluno
dependency34.to=readyFlare
dependency34.type=UsesDependency
dependency35.from=Paluno
dependency35.to=EndCloud
dependency35.type=UsesDependency
dependency36.from=Paluno
dependency36.to=FinalGold
dependency36.type=UsesDependency
dependency37.from=Paluno
dependency37.to=FinalKills
dependency37.type=UsesDependency
dependency38.from=Paluno
dependency38.to=FinalScore
dependency38.type=UsesDependency
dependency39.from=Paluno
dependency39.to=endSkollack
dependency39.type=UsesDependency
dependency4.from=Paluno
dependency4.to=Smoke
dependency4.type=UsesDependency
dependency40.from=Paluno
dependency40.to=Eyes
dependency40.type=UsesDependency
dependency41.from=Paluno
dependency41.to=DeathParticle
dependency41.type=UsesDependency
dependency42.from=Paluno
dependency42.to=FinalExplosion
dependency42.type=UsesDependency
dependency43.from=Paluno
dependency43.to=background
dependency43.type=UsesDependency
dependency44.from=Paluno
dependency44.to=PixelCloud
dependency44.type=UsesDependency
dependency45.from=Paluno
dependency45.to=EndPose
dependency45.type=UsesDependency
dependency46.from=Paluno
dependency46.to=Mountains
dependency46.type=UsesDependency
dependency47.from=Paluno
dependency47.to=Black
dependency47.type=UsesDependency
dependency48.from=Paluno
dependency48.to=Beam
dependency48.type=UsesDependency
dependency49.from=Paluno
dependency49.to=HealthShow
dependency49.type=UsesDependency
dependency5.from=Paluno
dependency5.to=Tentacles
dependency5.type=UsesDependency
dependency50.from=Paluno
dependency50.to=GoldShow
dependency50.type=UsesDependency
dependency51.from=Paluno
dependency51.to=Lele
dependency51.type=UsesDependency
dependency52.from=Paluno
dependency52.to=Magic
dependency52.type=UsesDependency
dependency53.from=Paluno
dependency53.to=windBlast
dependency53.type=UsesDependency
dependency54.from=Paluno
dependency54.to=Rex
dependency54.type=UsesDependency
dependency55.from=Paluno
dependency55.to=MonsterDust
dependency55.type=UsesDependency
dependency56.from=Paluno
dependency56.to=TeleportEffect
dependency56.type=UsesDependency
dependency57.from=Paluno
dependency57.to=hit
dependency57.type=UsesDependency
dependency58.from=Paluno
dependency58.to=Fireball
dependency58.type=UsesDependency
dependency59.from=Paluno
dependency59.to=Dust
dependency59.type=UsesDependency
dependency6.from=Paluno
dependency6.to=Barrier
dependency6.type=UsesDependency
dependency60.from=Smoke
dependency60.to=Paluno
dependency60.type=UsesDependency
dependency61.from=skollack
dependency61.to=Paluno
dependency61.type=UsesDependency
dependency62.from=skollack
dependency62.to=Magic
dependency62.type=UsesDependency
dependency63.from=skollack
dependency63.to=teleportParticle
dependency63.type=UsesDependency
dependency64.from=skollack
dependency64.to=windBlast
dependency64.type=UsesDependency
dependency65.from=skollack
dependency65.to=Beam
dependency65.type=UsesDependency
dependency66.from=skollack
dependency66.to=Particle
dependency66.type=UsesDependency
dependency67.from=skollack
dependency67.to=AtmosphereClouds
dependency67.type=UsesDependency
dependency68.from=skollack
dependency68.to=Raku
dependency68.type=UsesDependency
dependency69.from=Tentacles
dependency69.to=Paluno
dependency69.type=UsesDependency
dependency7.from=Paluno
dependency7.to=Portal
dependency7.type=UsesDependency
dependency70.from=windBlast
dependency70.to=Dust
dependency70.type=UsesDependency
dependency71.from=Barrier
dependency71.to=Paluno
dependency71.type=UsesDependency
dependency72.from=Barrier
dependency72.to=Fireball
dependency72.type=UsesDependency
dependency73.from=Magic
dependency73.to=Paluno
dependency73.type=UsesDependency
dependency74.from=Monster
dependency74.to=Paluno
dependency74.type=UsesDependency
dependency75.from=Monster
dependency75.to=MonsterDust
dependency75.type=UsesDependency
dependency76.from=Monster
dependency76.to=Raku
dependency76.type=UsesDependency
dependency77.from=Snake
dependency77.to=Paluno
dependency77.type=UsesDependency
dependency78.from=Snake
dependency78.to=MonsterDust
dependency78.type=UsesDependency
dependency79.from=Lightning
dependency79.to=Paluno
dependency79.type=UsesDependency
dependency8.from=Paluno
dependency8.to=Gold
dependency8.type=UsesDependency
dependency80.from=Spider
dependency80.to=Paluno
dependency80.type=UsesDependency
dependency81.from=Spider
dependency81.to=MonsterDust
dependency81.type=UsesDependency
dependency82.from=Rex
dependency82.to=Paluno
dependency82.type=UsesDependency
dependency83.from=Rex
dependency83.to=GoldShow
dependency83.type=UsesDependency
dependency84.from=Rex
dependency84.to=Monster
dependency84.type=UsesDependency
dependency85.from=Rex
dependency85.to=Snake
dependency85.type=UsesDependency
dependency86.from=Rex
dependency86.to=Spider
dependency86.type=UsesDependency
dependency87.from=Rex
dependency87.to=Gold
dependency87.type=UsesDependency
dependency88.from=vaerminaHead
dependency88.to=Paluno
dependency88.type=UsesDependency
dependency89.from=leleHead
dependency89.to=Paluno
dependency89.type=UsesDependency
dependency9.from=Paluno
dependency9.to=Potion
dependency9.type=UsesDependency
dependency90.from=FireHealth
dependency90.to=Paluno
dependency90.type=UsesDependency
dependency91.from=Particle
dependency91.to=Paluno
dependency91.type=UsesDependency
dependency92.from=readyFlare
dependency92.to=Paluno
dependency92.type=UsesDependency
dependency93.from=fireSwirl
dependency93.to=Paluno
dependency93.type=UsesDependency
dependency94.from=KiGauge
dependency94.to=Paluno
dependency94.type=UsesDependency
dependency95.from=AtmosphereClouds
dependency95.to=Paluno
dependency95.type=UsesDependency
dependency96.from=MonsterDust
dependency96.to=Particle
dependency96.type=UsesDependency
dependency97.from=Beam
dependency97.to=Paluno
dependency97.type=UsesDependency
dependency98.from=kiFlare
dependency98.to=Paluno
dependency98.type=UsesDependency
dependency99.from=kiSwirl
dependency99.to=Paluno
dependency99.type=UsesDependency
editor.fx.0.height=900
editor.fx.0.width=1440
editor.fx.0.x=0
editor.fx.0.y=0
height=900
package.numDependencies=130
package.numTargets=66
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=Defeat\ monsters\ and\ collect\ gold
publish.tags=game
publish.title=Shadow\ Run
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=37
target1.height=50
target1.name=Threats
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=RakuRun
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=OpenerImage
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=0
target11.y=0
target12.height=50
target12.name=Particle
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=hit
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Boss
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Fireball
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Paluno
target16.showInterface=false
target16.type=ClassTarget
target16.width=100
target16.x=0
target16.y=0
target17.height=50
target17.name=readyFlare
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=0
target17.y=0
target18.height=50
target18.name=Items
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=EndCloud
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=endSkollack
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=0
target2.y=0
target20.height=50
target20.name=vaerminaHead
target20.showInterface=false
target20.type=ClassTarget
target20.width=110
target20.x=0
target20.y=0
target21.height=50
target21.name=skollackOpener
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=50
target22.name=fireSwirl
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=Gold
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=skollack
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=Rock
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=Eyes
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=GoldShow
target27.showInterface=false
target27.type=ClassTarget
target27.width=90
target27.x=0
target27.y=0
target28.height=50
target28.name=TeleportEffect
target28.showInterface=false
target28.type=ClassTarget
target28.width=110
target28.x=0
target28.y=0
target29.height=50
target29.name=Blade
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=Support
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=DeathParticle
target30.showInterface=false
target30.type=ClassTarget
target30.width=110
target30.x=0
target30.y=0
target31.height=50
target31.name=KiGauge
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=Tentacles
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=background
target33.showInterface=false
target33.type=ClassTarget
target33.width=100
target33.x=0
target33.y=0
target34.height=50
target34.name=AtmosphereClouds
target34.showInterface=false
target34.type=ClassTarget
target34.width=140
target34.x=0
target34.y=0
target35.height=50
target35.name=windBlast
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=0
target35.y=0
target36.height=50
target36.name=MonsterDust
target36.showInterface=false
target36.type=ClassTarget
target36.width=100
target36.x=0
target36.y=0
target37.height=50
target37.name=Barrier
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=0
target37.y=0
target38.height=50
target38.name=HealthDisplay
target38.showInterface=false
target38.type=ClassTarget
target38.width=110
target38.x=0
target38.y=0
target39.height=50
target39.name=FinalGold
target39.showInterface=false
target39.type=ClassTarget
target39.width=80
target39.x=0
target39.y=0
target4.height=50
target4.name=Rex
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target40.height=50
target40.name=Beam
target40.showInterface=false
target40.type=ClassTarget
target40.width=80
target40.x=0
target40.y=0
target41.height=50
target41.name=Mountains
target41.showInterface=false
target41.type=ClassTarget
target41.width=90
target41.x=0
target41.y=0
target42.height=50
target42.name=Monster
target42.showInterface=false
target42.type=ClassTarget
target42.width=80
target42.x=0
target42.y=0
target43.height=50
target43.name=Portal
target43.showInterface=false
target43.type=ClassTarget
target43.width=80
target43.x=0
target43.y=0
target44.height=50
target44.name=FinalKills
target44.showInterface=false
target44.type=ClassTarget
target44.width=80
target44.x=0
target44.y=0
target45.height=50
target45.name=startCloud
target45.showInterface=false
target45.type=ClassTarget
target45.width=90
target45.x=0
target45.y=0
target46.height=50
target46.name=Raku
target46.showInterface=false
target46.type=ClassTarget
target46.width=80
target46.x=0
target46.y=0
target47.height=50
target47.name=leleHead
target47.showInterface=false
target47.type=ClassTarget
target47.width=80
target47.x=0
target47.y=0
target48.height=50
target48.name=kiFlare
target48.showInterface=false
target48.type=ClassTarget
target48.width=80
target48.x=0
target48.y=0
target49.height=50
target49.name=Potion
target49.showInterface=false
target49.type=ClassTarget
target49.width=80
target49.x=0
target49.y=0
target5.height=50
target5.name=EndPose
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target50.height=50
target50.name=Snake
target50.showInterface=false
target50.type=ClassTarget
target50.width=80
target50.x=0
target50.y=0
target51.height=50
target51.name=Magic
target51.showInterface=false
target51.type=ClassTarget
target51.width=80
target51.x=0
target51.y=0
target52.height=50
target52.name=Text
target52.showInterface=false
target52.type=ClassTarget
target52.width=80
target52.x=0
target52.y=0
target53.height=50
target53.name=teleportParticle
target53.showInterface=false
target53.type=ClassTarget
target53.width=120
target53.x=0
target53.y=0
target54.height=50
target54.name=FinalExplosion
target54.showInterface=false
target54.type=ClassTarget
target54.width=110
target54.x=0
target54.y=0
target55.height=50
target55.name=kiSwirl
target55.showInterface=false
target55.type=ClassTarget
target55.width=80
target55.x=0
target55.y=0
target56.height=50
target56.name=Dust
target56.showInterface=false
target56.type=ClassTarget
target56.width=80
target56.x=0
target56.y=0
target57.height=50
target57.name=FinalScore
target57.showInterface=false
target57.type=ClassTarget
target57.width=90
target57.x=0
target57.y=0
target58.height=50
target58.name=HealthShow
target58.showInterface=false
target58.type=ClassTarget
target58.width=100
target58.x=0
target58.y=0
target59.height=50
target59.name=Terrain
target59.showInterface=false
target59.type=ClassTarget
target59.width=80
target59.x=0
target59.y=0
target6.height=50
target6.name=FireHealth
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=0
target6.y=0
target60.height=50
target60.name=fireGauge
target60.showInterface=false
target60.type=ClassTarget
target60.width=80
target60.x=0
target60.y=0
target61.height=50
target61.name=Lightning
target61.showInterface=false
target61.type=ClassTarget
target61.width=80
target61.x=0
target61.y=0
target62.height=50
target62.name=Lele
target62.showInterface=false
target62.type=ClassTarget
target62.width=80
target62.x=0
target62.y=0
target63.height=50
target63.name=Cloud
target63.showInterface=false
target63.type=ClassTarget
target63.width=80
target63.x=0
target63.y=0
target64.height=50
target64.name=Spider
target64.showInterface=false
target64.type=ClassTarget
target64.width=80
target64.x=0
target64.y=0
target65.height=50
target65.name=PixelCloud
target65.showInterface=false
target65.type=ClassTarget
target65.width=90
target65.x=0
target65.y=0
target66.height=50
target66.name=Interface
target66.showInterface=false
target66.type=ClassTarget
target66.width=80
target66.x=0
target66.y=0
target7.height=50
target7.name=Smoke
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Effects
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Black
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1440
world.lastInstantiated=Paluno
xPosition=0
yPosition=0
