#Greenfoot project file
class.AtmosphereClouds.image=darkCloud.png
class.Blade.image=orobarionsBlade.png
class.Cloud.image=darkCloud.png
class.EndCloud.image=darkCloud.png
class.Eyes.image=eyes.png
class.FinalGold.image=snake.png
class.FinalKills.image=snake.png
class.FinalScore.image=snake.png
class.FireHealth.image=fire1.png
class.Fireball.image=fireball1.PNG
class.Gold.image=Gold.png
class.GoldShow.image=gold-ball.png
class.HealthDisplay.image=snake.png
class.HealthShow.image=herz.png
class.Interface.image=ui.PNG
class.KiGauge.image=kiGauge.png
class.Lightning.image=lightning1.png
class.Monster.image=monster1.PNG
class.OpenerImage.image=RakuPixel.png
class.Paluno.image=weave.jpg
class.Particle.image=darkParticle.PNG
class.Potion.image=Potion.png
class.Raku.image=raku3.PNG
class.RakuRun.image=snake.png
class.Snake.image=snake2.png
class.Spider.image=spider1.png
class.TeleportEffect.image=kiSwirl.png
class.Terrain.image=terrain.jpg
class.endSkollack.image=skollackEnd.png
class.fireGauge.image=fireGauge.png
class.fireSwirl.image=fireSwirl.png
class.kiFlare.image=kiFlare.png
class.kiSwirl.image=kiSwirl.png
class.readyFlare.image=readyFlare.png
class.skollackOpener.image=skollackEnd.png
class.startCloud.image=darkCloud.png
dependency1.from=Paluno
dependency1.to=Raku
dependency1.type=UsesDependency
dependency10.from=Paluno
dependency10.to=Monster
dependency10.type=UsesDependency
dependency11.from=Paluno
dependency11.to=Lightning
dependency11.type=UsesDependency
dependency12.from=Paluno
dependency12.to=Spider
dependency12.type=UsesDependency
dependency13.from=Paluno
dependency13.to=Snake
dependency13.type=UsesDependency
dependency14.from=Paluno
dependency14.to=Terrain
dependency14.type=UsesDependency
dependency15.from=Paluno
dependency15.to=Particle
dependency15.type=UsesDependency
dependency16.from=Paluno
dependency16.to=AtmosphereClouds
dependency16.type=UsesDependency
dependency17.from=Paluno
dependency17.to=Interface
dependency17.type=UsesDependency
dependency18.from=Paluno
dependency18.to=RakuRun
dependency18.type=UsesDependency
dependency19.from=Paluno
dependency19.to=OpenerImage
dependency19.type=UsesDependency
dependency2.from=Paluno
dependency2.to=Blade
dependency2.type=UsesDependency
dependency20.from=Paluno
dependency20.to=startCloud
dependency20.type=UsesDependency
dependency21.from=Paluno
dependency21.to=Cloud
dependency21.type=UsesDependency
dependency22.from=Paluno
dependency22.to=FireHealth
dependency22.type=UsesDependency
dependency23.from=Paluno
dependency23.to=HealthDisplay
dependency23.type=UsesDependency
dependency24.from=Paluno
dependency24.to=skollackOpener
dependency24.type=UsesDependency
dependency25.from=Paluno
dependency25.to=KiGauge
dependency25.type=UsesDependency
dependency26.from=Paluno
dependency26.to=kiSwirl
dependency26.type=UsesDependency
dependency27.from=Paluno
dependency27.to=kiFlare
dependency27.type=UsesDependency
dependency28.from=Paluno
dependency28.to=fireGauge
dependency28.type=UsesDependency
dependency29.from=Paluno
dependency29.to=fireSwirl
dependency29.type=UsesDependency
dependency3.from=Paluno
dependency3.to=EndCloud
dependency3.type=UsesDependency
dependency30.from=Paluno
dependency30.to=readyFlare
dependency30.type=UsesDependency
dependency31.from=Paluno
dependency31.to=HealthShow
dependency31.type=UsesDependency
dependency32.from=Paluno
dependency32.to=GoldShow
dependency32.type=UsesDependency
dependency33.from=Paluno
dependency33.to=TeleportEffect
dependency33.type=UsesDependency
dependency34.from=Paluno
dependency34.to=Fireball
dependency34.type=UsesDependency
dependency35.from=FireHealth
dependency35.to=Paluno
dependency35.type=UsesDependency
dependency36.from=HealthDisplay
dependency36.to=Paluno
dependency36.type=UsesDependency
dependency37.from=FinalGold
dependency37.to=Paluno
dependency37.type=UsesDependency
dependency38.from=Fireball
dependency38.to=Paluno
dependency38.type=UsesDependency
dependency39.from=Fireball
dependency39.to=Monster
dependency39.type=UsesDependency
dependency4.from=Paluno
dependency4.to=FinalGold
dependency4.type=UsesDependency
dependency40.from=Fireball
dependency40.to=Snake
dependency40.type=UsesDependency
dependency41.from=Fireball
dependency41.to=Spider
dependency41.type=UsesDependency
dependency42.from=Fireball
dependency42.to=AtmosphereClouds
dependency42.type=UsesDependency
dependency43.from=Fireball
dependency43.to=Particle
dependency43.type=UsesDependency
dependency44.from=readyFlare
dependency44.to=Paluno
dependency44.type=UsesDependency
dependency45.from=Monster
dependency45.to=Paluno
dependency45.type=UsesDependency
dependency46.from=FinalKills
dependency46.to=Paluno
dependency46.type=UsesDependency
dependency47.from=Raku
dependency47.to=TeleportEffect
dependency47.type=UsesDependency
dependency48.from=Raku
dependency48.to=Fireball
dependency48.type=UsesDependency
dependency49.from=Raku
dependency49.to=GoldShow
dependency49.type=UsesDependency
dependency5.from=Paluno
dependency5.to=FinalKills
dependency5.type=UsesDependency
dependency50.from=Raku
dependency50.to=HealthShow
dependency50.type=UsesDependency
dependency51.from=Raku
dependency51.to=Lightning
dependency51.type=UsesDependency
dependency52.from=Raku
dependency52.to=Potion
dependency52.type=UsesDependency
dependency53.from=Raku
dependency53.to=Gold
dependency53.type=UsesDependency
dependency54.from=Raku
dependency54.to=Monster
dependency54.type=UsesDependency
dependency55.from=Raku
dependency55.to=Snake
dependency55.type=UsesDependency
dependency56.from=Raku
dependency56.to=Spider
dependency56.type=UsesDependency
dependency57.from=fireSwirl
dependency57.to=Paluno
dependency57.type=UsesDependency
dependency58.from=kiFlare
dependency58.to=Paluno
dependency58.type=UsesDependency
dependency59.from=Snake
dependency59.to=Paluno
dependency59.type=UsesDependency
dependency6.from=Paluno
dependency6.to=FinalScore
dependency6.type=UsesDependency
dependency60.from=Blade
dependency60.to=Paluno
dependency60.type=UsesDependency
dependency61.from=KiGauge
dependency61.to=Paluno
dependency61.type=UsesDependency
dependency62.from=kiSwirl
dependency62.to=Paluno
dependency62.type=UsesDependency
dependency63.from=FinalScore
dependency63.to=Paluno
dependency63.type=UsesDependency
dependency64.from=fireGauge
dependency64.to=Paluno
dependency64.type=UsesDependency
dependency65.from=Lightning
dependency65.to=Paluno
dependency65.type=UsesDependency
dependency66.from=Spider
dependency66.to=Paluno
dependency66.type=UsesDependency
dependency7.from=Paluno
dependency7.to=endSkollack
dependency7.type=UsesDependency
dependency8.from=Paluno
dependency8.to=Gold
dependency8.type=UsesDependency
dependency9.from=Paluno
dependency9.to=Potion
dependency9.type=UsesDependency
editor.fx.0.height=1057
editor.fx.0.width=1920
editor.fx.0.x=2560
editor.fx.0.y=183
height=1440
package.numDependencies=66
package.numTargets=36
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=Defeat\ monsters\ and\ collect\ gold
publish.tags=game
publish.title=Shadow\ Run
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=37
target1.height=50
target1.name=endSkollack
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=0
target1.y=0
target10.height=50
target10.name=readyFlare
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=0
target10.y=0
target11.height=50
target11.name=Monster
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=EndCloud
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=FinalKills
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=startCloud
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=0
target14.y=0
target15.height=50
target15.name=Raku
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=skollackOpener
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=50
target17.name=fireSwirl
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Gold
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Eyes
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=FireHealth
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=0
target2.y=0
target20.height=50
target20.name=kiFlare
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Potion
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=Snake
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=GoldShow
target23.showInterface=false
target23.type=ClassTarget
target23.width=90
target23.x=0
target23.y=0
target24.height=50
target24.name=TeleportEffect
target24.showInterface=false
target24.type=ClassTarget
target24.width=110
target24.x=0
target24.y=0
target25.height=50
target25.name=Blade
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=KiGauge
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=kiSwirl
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=FinalScore
target28.showInterface=false
target28.type=ClassTarget
target28.width=90
target28.x=0
target28.y=0
target29.height=50
target29.name=HealthShow
target29.showInterface=false
target29.type=ClassTarget
target29.width=100
target29.x=0
target29.y=0
target3.height=50
target3.name=HealthDisplay
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=0
target3.y=0
target30.height=50
target30.name=Terrain
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=fireGauge
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=Lightning
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=Cloud
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=Spider
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=0
target34.y=0
target35.height=50
target35.name=AtmosphereClouds
target35.showInterface=false
target35.type=ClassTarget
target35.width=140
target35.x=0
target35.y=0
target36.height=50
target36.name=Interface
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=0
target36.y=0
target4.height=50
target4.name=RakuRun
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=FinalGold
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=OpenerImage
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=0
target6.y=0
target7.height=50
target7.name=Particle
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Fireball
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Paluno
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=0
target9.y=0
version=3.0.0
width=2560
world.lastInstantiated=Paluno
xPosition=0
yPosition=0
