#Greenfoot project file
class.AtmosphereClouds.image=darkCloud.png
class.Cloud.image=darkCloud.png
class.Fireball.image=fireball1.PNG
class.Gold.image=Gold.png
class.GoldShow.image=gold-ball.png
class.HealthShow.image=herz.png
class.Interface.image=ui.PNG
class.KiGauge.image=kiGauge.png
class.Monster.image=monster1.PNG
class.Paluno.image=weave.jpg
class.Particle.image=darkParticle.PNG
class.Potion.image=Potion.png
class.Raku.image=raku3.PNG
class.RakuRun.image=snake.png
class.TeleportEffect.image=kiSwirl.png
class.Terrain.image=terrain.jpg
class.fireGauge.image=fireGauge.png
class.fireSwirl.image=fireSwirl.png
class.kiFlare.image=kiFlare.png
class.kiSwirl.image=kiSwirl.png
class.readyFlare.image=readyFlare.png
class.startCloud.image=darkCloud.png
dependency1.from=Paluno
dependency1.to=Raku
dependency1.type=UsesDependency
dependency10.from=Paluno
dependency10.to=startCloud
dependency10.type=UsesDependency
dependency11.from=Paluno
dependency11.to=Cloud
dependency11.type=UsesDependency
dependency12.from=Paluno
dependency12.to=KiGauge
dependency12.type=UsesDependency
dependency13.from=Paluno
dependency13.to=kiSwirl
dependency13.type=UsesDependency
dependency14.from=Paluno
dependency14.to=kiFlare
dependency14.type=UsesDependency
dependency15.from=Paluno
dependency15.to=fireGauge
dependency15.type=UsesDependency
dependency16.from=Paluno
dependency16.to=fireSwirl
dependency16.type=UsesDependency
dependency17.from=Paluno
dependency17.to=readyFlare
dependency17.type=UsesDependency
dependency18.from=Paluno
dependency18.to=HealthShow
dependency18.type=UsesDependency
dependency19.from=Paluno
dependency19.to=GoldShow
dependency19.type=UsesDependency
dependency2.from=Paluno
dependency2.to=Gold
dependency2.type=UsesDependency
dependency20.from=Paluno
dependency20.to=TeleportEffect
dependency20.type=UsesDependency
dependency21.from=Paluno
dependency21.to=Fireball
dependency21.type=UsesDependency
dependency22.from=fireSwirl
dependency22.to=Paluno
dependency22.type=UsesDependency
dependency23.from=kiFlare
dependency23.to=Paluno
dependency23.type=UsesDependency
dependency24.from=KiGauge
dependency24.to=Paluno
dependency24.type=UsesDependency
dependency25.from=kiSwirl
dependency25.to=Paluno
dependency25.type=UsesDependency
dependency26.from=Fireball
dependency26.to=Monster
dependency26.type=UsesDependency
dependency27.from=Fireball
dependency27.to=AtmosphereClouds
dependency27.type=UsesDependency
dependency28.from=Fireball
dependency28.to=Particle
dependency28.type=UsesDependency
dependency29.from=fireGauge
dependency29.to=Paluno
dependency29.type=UsesDependency
dependency3.from=Paluno
dependency3.to=Potion
dependency3.type=UsesDependency
dependency30.from=Monster
dependency30.to=Paluno
dependency30.type=UsesDependency
dependency31.from=readyFlare
dependency31.to=Paluno
dependency31.type=UsesDependency
dependency32.from=Raku
dependency32.to=TeleportEffect
dependency32.type=UsesDependency
dependency33.from=Raku
dependency33.to=Fireball
dependency33.type=UsesDependency
dependency34.from=Raku
dependency34.to=GoldShow
dependency34.type=UsesDependency
dependency35.from=Raku
dependency35.to=HealthShow
dependency35.type=UsesDependency
dependency36.from=Raku
dependency36.to=Potion
dependency36.type=UsesDependency
dependency37.from=Raku
dependency37.to=Gold
dependency37.type=UsesDependency
dependency38.from=Raku
dependency38.to=Monster
dependency38.type=UsesDependency
dependency4.from=Paluno
dependency4.to=Monster
dependency4.type=UsesDependency
dependency5.from=Paluno
dependency5.to=Terrain
dependency5.type=UsesDependency
dependency6.from=Paluno
dependency6.to=Particle
dependency6.type=UsesDependency
dependency7.from=Paluno
dependency7.to=AtmosphereClouds
dependency7.type=UsesDependency
dependency8.from=Paluno
dependency8.to=Interface
dependency8.type=UsesDependency
dependency9.from=Paluno
dependency9.to=RakuRun
dependency9.type=UsesDependency
editor.fx.0.height=900
editor.fx.0.width=1440
editor.fx.0.x=0
editor.fx.0.y=0
height=900
package.numDependencies=38
package.numTargets=22
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=37
target1.height=50
target1.name=Gold
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=kiSwirl
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Fireball
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=HealthShow
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=0
target12.y=0
target13.height=50
target13.name=Terrain
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Paluno
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=0
target14.y=0
target15.height=50
target15.name=fireGauge
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Cloud
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Monster
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=readyFlare
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=0
target18.y=0
target19.height=50
target19.name=AtmosphereClouds
target19.showInterface=false
target19.type=ClassTarget
target19.width=140
target19.x=0
target19.y=0
target2.height=50
target2.name=fireSwirl
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Interface
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=startCloud
target21.showInterface=false
target21.type=ClassTarget
target21.width=90
target21.x=0
target21.y=0
target22.height=50
target22.name=Raku
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target3.height=50
target3.name=kiFlare
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Potion
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=GoldShow
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=0
target5.y=0
target6.height=50
target6.name=TeleportEffect
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=0
target6.y=0
target7.height=50
target7.name=RakuRun
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=KiGauge
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Particle
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1440
world.lastInstantiated=Paluno
xPosition=0
yPosition=0
