#Greenfoot project file
class.Cloud.image=darkCloud.png
class.Fireball.image=fireball1.PNG
class.Gold.image=Gold.png
class.GoldShow.image=gold-ball.png
class.HealthShow.image=herz.png
class.Interface.image=ui.PNG
class.Monster.image=monster1.PNG
class.Paluno.image=weave.jpg
class.Particle.image=darkParticle.PNG
class.Potion.image=Potion.png
class.Raku.image=raku3.PNG
class.Terrain.image=terrain.jpg
dependency1.from=Paluno
dependency1.to=Raku
dependency1.type=UsesDependency
dependency10.from=Paluno
dependency10.to=GoldShow
dependency10.type=UsesDependency
dependency11.from=Paluno
dependency11.to=Fireball
dependency11.type=UsesDependency
dependency12.from=Fireball
dependency12.to=Monster
dependency12.type=UsesDependency
dependency13.from=Monster
dependency13.to=Paluno
dependency13.type=UsesDependency
dependency14.from=Raku
dependency14.to=Fireball
dependency14.type=UsesDependency
dependency15.from=Raku
dependency15.to=GoldShow
dependency15.type=UsesDependency
dependency16.from=Raku
dependency16.to=HealthShow
dependency16.type=UsesDependency
dependency17.from=Raku
dependency17.to=Potion
dependency17.type=UsesDependency
dependency18.from=Raku
dependency18.to=Gold
dependency18.type=UsesDependency
dependency19.from=Raku
dependency19.to=Monster
dependency19.type=UsesDependency
dependency2.from=Paluno
dependency2.to=Gold
dependency2.type=UsesDependency
dependency3.from=Paluno
dependency3.to=Potion
dependency3.type=UsesDependency
dependency4.from=Paluno
dependency4.to=Monster
dependency4.type=UsesDependency
dependency5.from=Paluno
dependency5.to=Terrain
dependency5.type=UsesDependency
dependency6.from=Paluno
dependency6.to=Particle
dependency6.type=UsesDependency
dependency7.from=Paluno
dependency7.to=Interface
dependency7.type=UsesDependency
dependency8.from=Paluno
dependency8.to=Cloud
dependency8.type=UsesDependency
dependency9.from=Paluno
dependency9.to=HealthShow
dependency9.type=UsesDependency
editor.fx.0.height=900
editor.fx.0.width=1440
editor.fx.0.x=0
editor.fx.0.y=0
height=900
package.numDependencies=19
package.numTargets=12
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=37
target1.height=50
target1.name=Gold
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Monster
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Interface
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Raku
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target2.height=50
target2.name=Potion
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=GoldShow
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=0
target3.y=0
target4.height=50
target4.name=Particle
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Fireball
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=HealthShow
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=0
target6.y=0
target7.height=50
target7.name=Terrain
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Paluno
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=0
target8.y=0
target9.height=50
target9.name=Cloud
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1440
world.lastInstantiated=Paluno
xPosition=0
yPosition=0
