#BlueJ class context
comment0.target=Raku
comment0.text=\n\ Write\ a\ description\ of\ class\ Raku\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Raku()
comment10.params=
comment10.target=void\ enteredStorm()
comment11.params=amount\ heal
comment11.target=void\ takeDamage(int,\ boolean)
comment12.params=
comment12.target=void\ control()
comment13.params=runSpeed
comment13.target=void\ animate(int)
comment14.params=
comment14.target=void\ die()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ checkShoot()
comment4.params=shotDirection
comment4.target=void\ launchFireball(java.lang.String)
comment5.params=healthRegained
comment5.target=void\ drinkPotion(int)
comment6.params=amount
comment6.target=void\ collectGold(int)
comment7.params=
comment7.target=void\ hitByEnemy()
comment8.params=
comment8.target=void\ showHealth()
comment9.params=
comment9.target=void\ showGold()
numComments=15
