#BlueJ class context
comment0.target=Raku
comment0.text=\n\ Write\ a\ description\ of\ class\ Raku\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Raku()
comment10.params=
comment10.target=void\ hitBySnake()
comment11.params=
comment11.target=void\ hitBySpider()
comment12.params=
comment12.target=void\ showKills()
comment13.params=
comment13.target=void\ showGold()
comment14.params=
comment14.target=void\ enteredStorm()
comment15.params=amount\ heal
comment15.target=void\ takeDamage(int,\ boolean)
comment16.params=
comment16.target=void\ control()
comment17.params=runSpeed
comment17.target=void\ animate(int)
comment18.params=
comment18.target=void\ die()
comment19.params=
comment19.target=int\ currentLaunchTimer()
comment2.params=
comment2.target=void\ act()
comment20.params=
comment20.target=int\ currentTP()
comment21.params=
comment21.target=void\ swingSword()
comment22.params=
comment22.target=void\ activateLele()
comment23.params=
comment23.target=void\ activeVaermina()
comment3.params=
comment3.target=void\ hitByLightning()
comment4.params=
comment4.target=void\ teleport()
comment5.params=
comment5.target=void\ checkShoot()
comment6.params=shotDirection
comment6.target=void\ launchFireball(java.lang.String)
comment7.params=healthRegained
comment7.target=void\ drinkPotion(int)
comment8.params=amount
comment8.target=void\ collectGold(int)
comment9.params=
comment9.target=void\ hitByEnemy()
numComments=24
