#BlueJ class context
comment0.target=Raku
comment0.text=\n\ Write\ a\ description\ of\ class\ Raku\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Raku()
comment10.params=
comment10.target=void\ hitByEnemy()
comment11.params=
comment11.target=void\ hitBySnake()
comment12.params=
comment12.target=void\ hitBySpider()
comment13.params=
comment13.target=void\ showKills()
comment14.params=
comment14.target=void\ showGold()
comment15.params=
comment15.target=void\ swingManagement()
comment16.params=
comment16.target=void\ fireballManagement()
comment17.params=
comment17.target=void\ vulnerabilityManagement()
comment18.params=
comment18.target=void\ leleManagement()
comment19.params=
comment19.target=void\ vaerminaManagement()
comment2.params=
comment2.target=void\ act()
comment20.params=
comment20.target=void\ enteredStorm()
comment21.params=
comment21.target=void\ hitByMagic()
comment22.params=amount\ heal
comment22.target=void\ takeDamage(int,\ boolean)
comment23.params=
comment23.target=void\ control()
comment24.params=runSpeed
comment24.target=void\ animate(int)
comment25.params=
comment25.target=void\ die()
comment26.params=
comment26.target=int\ currentLaunchTimer()
comment27.params=
comment27.target=int\ currentTP()
comment28.params=
comment28.target=void\ swingSword()
comment29.params=
comment29.target=void\ activateLele()
comment3.params=
comment3.target=void\ hitByLightning()
comment30.params=
comment30.target=void\ activeVaermina()
comment4.params=
comment4.target=void\ teleport()
comment5.params=
comment5.target=void\ healthManagement()
comment6.params=
comment6.target=void\ checkShoot()
comment7.params=shotDirection
comment7.target=void\ launchFireball(java.lang.String)
comment8.params=healthRegained
comment8.target=void\ drinkPotion(int)
comment9.params=amount
comment9.target=void\ collectGold(int)
numComments=31
