#BlueJ class context
comment0.target=Raku
comment0.text=\n\ Write\ a\ description\ of\ class\ Raku\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Raku()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ showHealth()
comment4.params=
comment4.target=void\ enteredStorm()
comment5.params=amount
comment5.target=void\ takeDamage(int)
comment6.params=
comment6.target=void\ control()
comment7.params=runSpeed
comment7.target=void\ animate(int)
numComments=8
