#BlueJ class context
comment0.target=Raku
comment0.text=\n\ Write\ a\ description\ of\ class\ Raku\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Raku()
comment10.params=
comment10.target=void\ showKills()
comment11.params=
comment11.target=void\ showGold()
comment12.params=
comment12.target=void\ enteredStorm()
comment13.params=amount\ heal
comment13.target=void\ takeDamage(int,\ boolean)
comment14.params=
comment14.target=void\ control()
comment15.params=runSpeed
comment15.target=void\ animate(int)
comment16.params=
comment16.target=void\ die()
comment17.params=
comment17.target=int\ currentLaunchTimer()
comment18.params=
comment18.target=int\ currentTP()
comment19.params=
comment19.target=void\ swingSword()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ teleport()
comment4.params=
comment4.target=void\ checkShoot()
comment5.params=shotDirection
comment5.target=void\ launchFireball(java.lang.String)
comment6.params=healthRegained
comment6.target=void\ drinkPotion(int)
comment7.params=amount
comment7.target=void\ collectGold(int)
comment8.params=
comment8.target=void\ hitByEnemy()
comment9.params=
comment9.target=void\ hitBySnake()
numComments=20
