#BlueJ class context
comment0.target=Raku
comment0.text=\n\ Write\ a\ description\ of\ class\ Raku\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Raku()
comment10.params=amount\ heal
comment10.target=void\ takeDamage(int,\ boolean)
comment11.params=
comment11.target=void\ control()
comment12.params=runSpeed
comment12.target=void\ animate(int)
comment2.params=
comment2.target=void\ act()
comment3.params=direction
comment3.target=void\ launchFireball(int)
comment4.params=healthRegained
comment4.target=void\ drinkPotion(int)
comment5.params=amount
comment5.target=void\ collectGold(int)
comment6.params=
comment6.target=void\ hitByEnemy()
comment7.params=
comment7.target=void\ showHealth()
comment8.params=
comment8.target=void\ showGold()
comment9.params=
comment9.target=void\ enteredStorm()
numComments=13
