#BlueJ class context
comment0.target=skollack
comment0.text=\n\ Write\ a\ description\ of\ class\ skollack\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=skollack()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ animate()
comment4.params=
comment4.target=void\ changeDrift()
comment5.params=
comment5.target=void\ drift()
comment6.params=
comment6.target=void\ correctPosition()
comment7.params=
comment7.target=void\ teleportAway()
comment8.params=
comment8.target=void\ attack()
numComments=9
